@font-face {
  font-family: 'sf';
  src: url('../fonts/SFProDisplay-Medium.eot');
  src: url('../fonts/SFProDisplay-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFProDisplay-Medium.woff2') format('woff2'),
    url('../fonts/SFProDisplay-Medium.woff') format('woff'),
    url('../fonts/SFProDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'sf';
  src: url('../fonts/SFProDisplay-Regular.eot');
  src: url('../fonts/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFProDisplay-Regular.woff2') format('woff2'),
    url('../fonts/SFProDisplay-Regular.woff') format('woff'),
    url('../fonts/SFProDisplay-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'sf';
  src: url('../fonts/SFProDisplay-Semibold.eot');
  src: url('../fonts/SFProDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFProDisplay-Semibold.woff2') format('woff2'),
    url('../fonts/SFProDisplay-Semibold.woff') format('woff'),
    url('../fonts/SFProDisplay-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}



p {
  margin: 0;
  padding: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 500;
  line-height: 1.3em;
}

h1 {
  font-size: 40px;
  text-transform: uppercase;
}

h2 {
  font-size: 34px;
  text-transform: uppercase;

  span {
    color: #FBC062;
  }
}

h3 {
  font-size: 24px;
}

button {
  outline: none;
  border: none;
  text-decoration: none;
  color: inherit;
}

div,
p,
a,
ul,
li,
span,
img {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: block;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: 'sf', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #232323;
  &.is-menu-open {
    overflow: hidden;
  }
  &.is-modal-open {
    overflow: hidden;

    .modal {
      display: flex;
    }
  }
}

// -----------------------------------

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-btn {
  max-width: 220px;
  width: 100%;
  height: 55px;
  color: #121212;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0;
  display: block;
  background-color: #FBC062;
  cursor: pointer;
}

.sub-btn {
  background-color: #fff;
  width: 220px;
  text-align: center;
  border: 1px solid #FBC267;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.4em;
  padding: 15px 0;
  display: block;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    border: 1px solid #121212;
    color: #FBC062;
  }
}

.buttonbg {
  position: relative;
  width: fit-content;
  height: 100%;
  transition: color 0.3s;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  &.mobile {
    display: none;
  }
  svg {
    position: absolute;
    left: -15%;
    top: -100%;
    stroke: #FBC267;
    transition: 0.3s;
  }

  &:hover {
    color: #FBC267;

    svg {
      stroke: #232323;
    }
  }
}

.section {
  padding: 130px 0;

  &.bg {
    background-color: #F3F3F3;
  }
}

.header {
  position: relative;
  overflow: hidden;
  &.main {
    color: #fff;
    height: 100vh;
    background: url(../images/mainpage/main.webp) center center / cover;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #808080;
  }

  &__line {
    display: flex;
    align-items: center;
    justify-content: space-between;

    >p {
      font-weight: 300;
      font-size: 14px;
      color: #D9D9D9;

      &:nth-child(2) {
        cursor: pointer;
      }
    }
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 700px;
    align-items: center;
    font-weight: 500;

    &_box {
      width: 19px;
      height: 13px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 13px;

      >span {
        width: 100%;
        height: 1px;
        display: block;
        background-color: #fff;
      }
    }

    &_item {
      position: relative;
      display: flex;
      align-items: center;
      transition: 0.3s;

      &:hover {
        color: #FBC062;
      }

      &.sub-menu {
        border: 1px solid #808080;
        padding: 10px 20px;

        &.active {
          background-color: #FBC062;
          border: 1px solid #FBC062;
          color: #232323;
          transition: 0.3s;

          &:hover {
            .header__menu_inner {
              display: block;
            }

            .header__menu_box span {
              transition: 0.3s;
              background-color: #232323;
            }
          }
        }
      }
    }

    &_inner {
      display: none;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: #fff;
      color: #232323;

      >li {
        position: relative;
        display: flex;
        align-items: center;
        font-weight: 500;
        padding: 10px 50px 20px;

        &:nth-child(1) {
          padding-top: 20px;
          padding-bottom: 10px;
        }

        p {
          margin-right: 10px;
        }
      }
    }

    &_innermenu {
      display: none;
      width: 300px;
      padding: 20px 30px;
      background-color: #fff;
      position: absolute;
      left: 100%;
      top: 0;

      &>li {
        a {
          color: #232323;
          transition: 0.3s;
        }

        &:hover a {
          color: #FBC062;
        }

        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }

    &_subitem {
      transition: 0.3s;

      svg {
        transition: 0.3s;
        fill: #232323;
      }

      &:hover {
        color: #FBC062;

        svg {
          transition: 0.3s;
          fill: #FBC062;
          transform: rotate(-90deg);
        }

      }

      &.design:hover {
        .header__menu_innermenu.design {
          display: block;
        }
      }

      &.remont:hover {
        .header__menu_innermenu.remont {
          display: block;
        }
      }
    }
  }

  &__phone {
    display: flex;
    align-items: center;

    &.mobile {
      display: none;
    }

    &.desctop {
      cursor: pointer;
    }

    svg {
      margin-right: 15px;
    }

    font-size: 18px;
    font-weight: 600;
  }
}

.offer {
  display: flex;
  align-items: center;
  height: calc(100% - 130px);

  &__title {
    max-width: 880px;

    >p {
      max-width: 350px;
      color: #eee;
      line-height: 1.5em;
      margin-bottom: 30px;
    }

    h1 {
      margin-bottom: 10px;
    }
  }
}

// --------------------------------------

.allprojects {
  &__slider {
    &_info {
      padding-top: 15px;

      p {
        margin-bottom: 5px;

        &:nth-child(2) {
          font-size: 24px;
          line-height: 36px;
        }
      }

      a {
        width: fit-content;
        text-transform: uppercase;
        font-size: 12px;
        color: #FBC062;
        line-height: 1.4em;
        font-weight: 600;
        border-bottom: 1px solid #FBC062;
        transition: 0, 3s linear;

        &:hover {
          border-bottom: 1px solid transparent;
        }
      }
    }

    &_img {
      position: relative;

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.82) 9.19%, rgba(45, 45, 45, 0.27) 41.81%);
        transform: rotate(180deg);
      }
    }
  }
}

.swiper {
  padding-top: 35px;
}

.swiper-button {
  background-image: url('../images/sliderarrow.svg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  width: 60px;
  height: 13px;
  top: 30px;
}

.swiper-button-prev {
  transform: rotate(180deg);

  &:before {
    content: 'Назад';
    display: block;
    color: #232323;
    transform: rotate(180deg);
    font-size: 10px;
    position: relative;
    top: 20px;
    transition: 0.3s;
  }

  &:hover:before {
    top: 7px;
  }
}

.swiper-button-next {
  &:before {
    content: 'Вперед';
    display: block;
    font-size: 10px;
    position: relative;
    top: -20px;
    color: #232323;
    transition: 0.3s;
  }

  &:hover:before {
    top: -7px;
  }
}

.swiper-button:after {
  display: none;
}

// --------------------------------------

.hww {
  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
  }

  &__title {
    position: relative;
    margin-right: 40px;
    margin-bottom: 40px;

    &:after {
      content: '';
      position: absolute;
      left: -90px;
      top: -52px;
      border: 1px solid #FBC062;
      border-radius: 54%;
      width: 515px;
      height: 170px;
      transform: rotate(28deg);
    }
  }

  &__list {
    max-width: 700px;
  }

  &__button {
    svg {
      left: -50%;
    }
  }

  &__item {
    padding-bottom: 20px;
    padding-left: 60px;
    position: relative;
    border-bottom: 1px solid #D8D8D8;
    margin-bottom: 30px;

    span {
      font-size: 36px;
      line-height: 1em;
      text-transform: uppercase;
      position: absolute;
      left: 0;
      top: 0;
    }

    h3 {
      margin-bottom: 15px;
    }
  }
}

// -------------------------------------

.quiz {
  &__title {
    margin-bottom: 60px;
    max-width: 780px;

    h2 {
      margin-bottom: 20px;
    }
  }

  &__container {
    &.hidden {
      display: none;
    }
  }

  &__content {
    display: grid;
    padding: 30px;
    grid-template-columns: 1fr 30%;
    grid-gap: 20px;
    border: 1px solid #D8D8D8;
  }

  &__numbers {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 30px;
  }

  &__number {
    font-size: 36px;
    position: relative;
    line-height: 1.5em;
    text-align: center;
    text-transform: uppercase;
    color: #787878;

    &.active {
      color: #232323;

      &:before {
        content: '';
        width: 90px;
        height: 43px;
        border: 1px solid #FBC267;
        border-radius: 54%;
        transform: rotate(-21deg);
        position: absolute;
        left: -20px;
        top: 3px;
      }
    }

    &.last {
      &:after {
        content: '';
        width: 45px;
        height: 45px;
        background: url('../images/mainpage/present.webp') no-repeat center center / cover;
        position: absolute;
        right: -25px;
        top: 15px;
      }
    }
  }

  &__present {
    position: relative;
    &.hidden {
      display: none;
    }
    img {
      position: absolute;
      right: 0;
      top: 0;
    }

    p {
      font-size: 18px;
      line-height: 1.5em;
      max-width: 220px;
      position: relative;

      &:before {
        content: '';
        width: 275px;
        height: 95px;
        border-radius: 55%;
        position: absolute;
        left: -30px;
        top: -20px;
        border: 1px solid #FBC267;
        transform: rotate(10deg);
      }
    }
  }

  &__items {
    margin-bottom: 40px;
    overflow: hidden;
    position: relative;
  }

  &__item {
    display: none;
    min-height: 145px;

    &.active {
      display: block;
    }

    h3 {
      margin-bottom: 20px;
      font-weight: 400;
    }
  }

  &__options {
    display: flex;
  }

  &__answer {
    display: none;

    &:checked+label {
      background-color: #FBC062;
      border: 1px solid transparent;
    }

    &_label {
      border: 1px solid #D8D8D8;
      padding: 15px 28px;
      text-align: center;
      max-width: 230px;
      cursor: pointer;
    }
  }

  &__nav {
    display: flex;

    &_arrow {
      width: 60px;
      height: 13px;
      cursor: pointer;
      background: url('../images/sliderarrow.svg') no-repeat center center / cover;

      &.hidden {
        pointer-events: none;
        opacity: 0;
      }

      &.notActive {
        pointer-events: none;
        opacity: 0.5;
      }
    }

    &_prev {
      margin-right: 20px;
      transform: rotate(180deg);
    }
  }
}

.form {
  &.sending {
    display: flex;
    align-items: center;
   justify-content: center;
  }
  &.color {
    .form__item {
      border: 1px solid #505050;
      color: #fff;
    }
  }

  &.hidden {
    display: none;
  }

  h3 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 30px;
  }

  &__field {
    position: relative;
    &.error {
      .form__item {
        border: 1px solid red;
      }
      &.field-name:before {
        content: 'Минимум 3 символа';
      }
      &.field-phone:before {
        content: 'Минимум 6 символов.Только цифры или +';
      }
      &:before {
        position: absolute;
        left: 0;
        bottom: -15px;
        color: red;
        font-size: 12px;
      }
    }
  }

  &__item {
    display: block;
    max-width: 530px;
    width: 100%;
    border: 1px solid #D8D8D8;
    padding: 15px 0px 15px 20px;
    margin-bottom: 20px;
    background-color: transparent;
  }

  &__label {
    font-size: 12px;
    line-height: 1.5em;
    color: #929292;

    a {
      display: inline;
      color: #FBC062;
      width: fit-content;
      border-bottom: 1px solid #FBC062;
      transition: 0.3s;

      &:hover {
        border-bottom: 1px solid transparent;
      }
    }
  }
}

.form-success {
  color: green;
  font-size: 18px;
  &.hidden {
    display: none;
  }
}

// ------------------------------------------


.adv {
  background: url(../images//mainpage/adv.webp) no-repeat center center / cover;

  &__title {
    color: #fff;
    max-width: 610px;
    margin: 0 auto 60px;
    text-align: center;
  }

  &__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-bottom: 40px;
  }

  &__item {
    padding: 40px 15px;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      border-bottom: 1px solid #808080
    }

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(5) {
      border-right: 1px solid #808080
    }

    span {
      font-size: 36px;
      line-height: 1.5em;
      text-align: center;
      text-transform: uppercase;
      color: #FBC267;
      display: block;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      line-height: 1.5em;
      text-align: center;
      color: #FFFFFF;
      max-width: 370px;
      margin: 0 auto;
    }
  }

  &__btn {
    margin: 0 auto;
  }
}

// ---------------------------------------

.quality {
  &__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__info {
    position: relative;
    max-width: 640px;
    margin-bottom: 40px;
    width: 100%;

    &:before {
      content: '';
      display: block;
      width: 770px;
      border-radius: 54%;
      height: 237px;
      border: 1px solid #FFE3B5;
      position: absolute;
      left: -100px;
      top: 0;
      z-index: -1;
      transform: matrix(0.94, -0.46, 0.32, 0.9, 0, 0);
    }

    &:after {
      content: '';
      display: block;
      width: 733px;
      height: 224px;
      border-radius: 54%;
      border: 1px solid #FFE3B5;
      position: absolute;
      left: -100px;
      top: 0;
      z-index: -1;
      transform: matrix(0.98, -0.19, 0.17, 0.98, 0, 0);
    }

    h2 {
      margin-bottom: 30px;
    }

    p {
      font-size: 16px;
      max-width: 570px;
      line-height: 1.5em;
    }
  }
}

.section-form {
  &.bg1 {
    background: url('../images//mainpage/formbg1.webp') no-repeat 50% 50% / cover;
  }

  &.bg2 {
    background: url('../images//mainpage/formbg2.webp') no-repeat 50% 50% / cover;
  }

  color: #fff;

  &__title {
    margin-bottom: 60px;

    h2 {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5em;
      color: #EEEEEE;
      max-width: 370px;
    }
  }

  &__content {
    max-width: 720px;
    width: 100%;
  }
}

.shared-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;

  h2 {
    margin-bottom: 20px;
  }

  &__text {
    max-width: 775px
  }
}

// -------------------------------------
.main-reviews {
  &__item {
    border: 1px solid #D8D8D8;
    padding: 30px;
    height: auto;
  }

  &__text {
    min-height: 144px;
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    p {
      font-size: 24px;
      line-height: 1.5em;
    }

    img {
      margin-right: 20px;
    }
  }

  &__btn {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.4em;
    text-transform: uppercase;
    color: #FBC267;
    border-bottom: 1px solid #FBC062;
    width: fit-content;
    transition: 0.3s;
    margin-top: 10px;
    &:hover {
      border-bottom: 1px solid transparent;
    }
  }
}

// -------------------------------------

.questions {
  &__title {
    margin-bottom: 60px;
    position: relative;
    z-index: 10;

    &::before {
      content: '';
      width: 393px;
      height: 132px;
      position: absolute;
      right: 25%;
      top: -100%;
      border: 1px solid #FBC267;
      border-radius: 54%;
      transform: rotate(-13deg);
      z-index: 2;
    }
  }

  &__item {

    border-bottom: 1px solid #D8D8D8;

    &.active {
      >p {
        color: #FBC062;

        svg {
          transition: 0.3s;
          fill: #FBC062;
          transform: rotate(180deg);
        }
      }

      .questions__box {
        transition: 0.3s linear;
        height: 100%;
        opacity: 1;
        margin-bottom: 20px;
        margin-left: 40px;
        pointer-events: all;
      }

    }

    >p {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 30px;
      font-size: 24px;
      line-height: 1.5em;
      padding: 20px;
    }
  }

  &__box {
    height: 0;
    opacity: 0;
    margin: 0;
    padding: 0;
    max-width: 80%;
    pointer-events: none;
    transition: 0.3s linear;

    ul,
    li {
      list-style-type: disc;
    }

    ul {
      padding-top: 10px;
      padding-left: 15px;
    }

    li {
      margin-bottom: 5px;
    }

    p {
      &:not(:last-child) {
        margin-bottom: 10px;
      }

    }
  }

  &__connect {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    > div {
      margin-bottom: 30px;
    }
  }
}

.main-contacts {
  &__title {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 60px;

    h2 {
      margin-right: 20px;
      max-width: 570px;
    }

    p {
      max-width: 570px;
    }
  }

  &__content {
    display: flex;
  }

  &__img {
    flex-shrink: 0;
  }

  &__map {
    height: 430px;
    width: 100%;
  }
}

// -------------------------------------

.footer {
  padding: 40px 0 20px;

  .columns {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 270px);
  }

  &__header {
    padding-bottom: 30px;
    border-bottom: 1px solid #D8D8D8;
    margin-bottom: 40px;
  }

  &__phone {
    display: flex;
    align-items: center;

    svg {
      margin-right: 10px;
    }
  }

  &__social {
    display: flex;
    width: 80%;
    justify-content: space-between;

    >a {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #FBC267;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        border: 1px solid #121212;
      }
    }
  }

  &__body {
    padding-bottom: 20px;
    border-bottom: 1px solid #D8D8D8;
    margin-bottom: 30px;

    &_name {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.5em;
      margin-bottom: 15px;
    }

    li {
      margin-bottom: 10px;
      line-height: 1.5em;

      a {
        transition: 0.3s;

        &:hover {
          color: #FBC062;
        }
      }
    }

    ul.main-menu li {
      margin-bottom: 14px;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.5em;
    }

    ul.adress {
      p {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 1.5em;

        span {
          color: #FBC062;
        }

      }

      a {
        svg {
          fill: #FBC267;
          margin-left: 3px;
          transition: 0.3s;
        }

        &:hover {
          svg {
            margin-left: 5px;
          }
        }
      }

      li:nth-child(1) {
        margin-bottom: 30px;
      }
    }
  }

  &__down {
    &_desc {
      font-size: 12px;
      line-height: 1.5em;
    }

    &_document {
      width: fit-content;
      transition: 0.3s;
      border-bottom: 1px solid #121212;

      &:hover {
        border-bottom: 1px solid transparent;
      }
    }
  }
}

// -----------------------------------

.modal {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(6, 6, 6, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  display: none;

  &__container {
    position: relative;
    background-color: #fff;
    max-width: 670px;
    width: 100%;
    padding: 50px;
  }

  &__title {
    max-width: 80%;
    margin-bottom: 30px;
  }

  &__close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }
}

.mobile-menu {
  display: block;
  position: fixed;
  right: 0;
  top: 0;
  width: 30vw;
  min-width: 200px;
  height: 100%;
  background-color: #fff;
  padding: 80px 20px 20px;
  color: #121212;
  text-align: right;
  transform: translateX(100vw);
  transition: 0.3s;
  z-index: 10;
  &.active {
    transform: translateX(0);
  }
  &-button {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 13px;
    position: relative;
    z-index: 20;
    &.active {
      span {
        background-color: #121212;
      }
      span:nth-child(1){
        transform: rotate(45deg) translate(8px, 8px);
      }
      span:nth-child(2) {
        opacity: 0;
      }
      span:nth-child(3) {
        transform: rotate(-45deg)translate(5px, -5px);
      }
    }
    >span {
      width: 100%;
      height: 1px;
      display: block;
      background-color: #fff;
      transition: 0.3s;
    }
  }
  &__item {
    margin-bottom: 20px;
    font-size: 12px;
    text-transform: uppercase;
    
  }
  &__subitem {
    > p{
      display: flex;
      align-items: center;
      justify-content: end;
      margin-bottom: 20px;
      >svg {
        margin-right: 5px;
      }
    }
    &.active {
      .mobile-menu__innermenu {
        display: block;
      }
    }
  } 
  &__innermenu {
    display: none;
    padding-right: 5px;
    li {
      margin-bottom: 15px;
      font-size: 12px;
      text-transform: lowercase;
    }
  }
}

// loader ----------------

.lds-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  z-index: 10;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #232323;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



// -----------------------



@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@import '_media';