@charset "UTF-8";
@font-face {
  font-family: "sf";
  src: url("../fonts/SFProDisplay-Medium.eot");
  src: url("../fonts/SFProDisplay-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/SFProDisplay-Medium.woff2") format("woff2"), url("../fonts/SFProDisplay-Medium.woff") format("woff"), url("../fonts/SFProDisplay-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sf";
  src: url("../fonts/SFProDisplay-Regular.eot");
  src: url("../fonts/SFProDisplay-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/SFProDisplay-Regular.woff2") format("woff2"), url("../fonts/SFProDisplay-Regular.woff") format("woff"), url("../fonts/SFProDisplay-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sf";
  src: url("../fonts/SFProDisplay-Semibold.eot");
  src: url("../fonts/SFProDisplay-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/SFProDisplay-Semibold.woff2") format("woff2"), url("../fonts/SFProDisplay-Semibold.woff") format("woff"), url("../fonts/SFProDisplay-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 500;
  line-height: 1.3em;
}

h1 {
  font-size: 40px;
  text-transform: uppercase;
}

h2 {
  font-size: 34px;
  text-transform: uppercase;
}
h2 span {
  color: #FBC062;
}

h3 {
  font-size: 24px;
}

button {
  outline: none;
  border: none;
  text-decoration: none;
  color: inherit;
}

div,
p,
a,
ul,
li,
span,
img {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: block;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: "sf", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #232323;
}
body.is-menu-open {
  overflow: hidden;
}
body.is-modal-open {
  overflow: hidden;
}
body.is-modal-open .modal {
  display: flex;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-btn {
  max-width: 220px;
  width: 100%;
  height: 55px;
  color: #121212;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0;
  display: block;
  background-color: #FBC062;
  cursor: pointer;
}

.sub-btn {
  background-color: #fff;
  width: 220px;
  text-align: center;
  border: 1px solid #FBC267;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.4em;
  padding: 15px 0;
  display: block;
  cursor: pointer;
  transition: 0.3s;
}
.sub-btn:hover {
  border: 1px solid #121212;
  color: #FBC062;
}

.buttonbg {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  transition: color 0.3s;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}
.buttonbg.mobile {
  display: none;
}
.buttonbg svg {
  position: absolute;
  left: -15%;
  top: -100%;
  stroke: #FBC267;
  transition: 0.3s;
}
.buttonbg:hover {
  color: #FBC267;
}
.buttonbg:hover svg {
  stroke: #232323;
}

.section {
  padding: 130px 0;
}
.section.bg {
  background-color: #F3F3F3;
}

.header {
  position: relative;
  overflow: hidden;
}
.header.main {
  color: #fff;
  height: 100vh;
  background: url(../images/mainpage/main.webp) center center/cover;
}
.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #808080;
}
.header__line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__line > p {
  font-weight: 300;
  font-size: 14px;
  color: #D9D9D9;
}
.header__line > p:nth-child(2) {
  cursor: pointer;
}
.header__menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 700px;
  align-items: center;
  font-weight: 500;
}
.header__menu_box {
  width: 19px;
  height: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 13px;
}
.header__menu_box > span {
  width: 100%;
  height: 1px;
  display: block;
  background-color: #fff;
}
.header__menu_item {
  position: relative;
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.header__menu_item:hover {
  color: #FBC062;
}
.header__menu_item.sub-menu {
  border: 1px solid #808080;
  padding: 10px 20px;
}
.header__menu_item.sub-menu.active {
  background-color: #FBC062;
  border: 1px solid #FBC062;
  color: #232323;
  transition: 0.3s;
}
.header__menu_item.sub-menu.active:hover .header__menu_inner {
  display: block;
}
.header__menu_item.sub-menu.active:hover .header__menu_box span {
  transition: 0.3s;
  background-color: #232323;
}
.header__menu_inner {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #fff;
  color: #232323;
}
.header__menu_inner > li {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 500;
  padding: 10px 50px 20px;
}
.header__menu_inner > li:nth-child(1) {
  padding-top: 20px;
  padding-bottom: 10px;
}
.header__menu_inner > li p {
  margin-right: 10px;
}
.header__menu_innermenu {
  display: none;
  width: 300px;
  padding: 20px 30px;
  background-color: #fff;
  position: absolute;
  left: 100%;
  top: 0;
}
.header__menu_innermenu > li a {
  color: #232323;
  transition: 0.3s;
}
.header__menu_innermenu > li:hover a {
  color: #FBC062;
}
.header__menu_innermenu > li:not(:last-child) {
  margin-bottom: 20px;
}
.header__menu_subitem {
  transition: 0.3s;
}
.header__menu_subitem svg {
  transition: 0.3s;
  fill: #232323;
}
.header__menu_subitem:hover {
  color: #FBC062;
}
.header__menu_subitem:hover svg {
  transition: 0.3s;
  fill: #FBC062;
  transform: rotate(-90deg);
}
.header__menu_subitem.design:hover .header__menu_innermenu.design {
  display: block;
}
.header__menu_subitem.remont:hover .header__menu_innermenu.remont {
  display: block;
}
.header__phone {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}
.header__phone.mobile {
  display: none;
}
.header__phone.desctop {
  cursor: pointer;
}
.header__phone svg {
  margin-right: 15px;
}

.offer {
  display: flex;
  align-items: center;
  height: calc(100% - 130px);
}
.offer__title {
  max-width: 880px;
}
.offer__title > p {
  max-width: 350px;
  color: #eee;
  line-height: 1.5em;
  margin-bottom: 30px;
}
.offer__title h1 {
  margin-bottom: 10px;
}

.allprojects__slider_info {
  padding-top: 15px;
}
.allprojects__slider_info p {
  margin-bottom: 5px;
}
.allprojects__slider_info p:nth-child(2) {
  font-size: 24px;
  line-height: 36px;
}
.allprojects__slider_info a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  font-size: 12px;
  color: #FBC062;
  line-height: 1.4em;
  font-weight: 600;
  border-bottom: 1px solid #FBC062;
  transition: 0, 3s linear;
}
.allprojects__slider_info a:hover {
  border-bottom: 1px solid transparent;
}
.allprojects__slider_img {
  position: relative;
}
.allprojects__slider_img:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.82) 9.19%, rgba(45, 45, 45, 0.27) 41.81%);
  transform: rotate(180deg);
}

.swiper {
  padding-top: 35px;
}

.swiper-button {
  background-image: url("../images/sliderarrow.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  width: 60px;
  height: 13px;
  top: 30px;
}

.swiper-button-prev {
  transform: rotate(180deg);
}
.swiper-button-prev:before {
  content: "Назад";
  display: block;
  color: #232323;
  transform: rotate(180deg);
  font-size: 10px;
  position: relative;
  top: 20px;
  transition: 0.3s;
}
.swiper-button-prev:hover:before {
  top: 7px;
}

.swiper-button-next:before {
  content: "Вперед";
  display: block;
  font-size: 10px;
  position: relative;
  top: -20px;
  color: #232323;
  transition: 0.3s;
}
.swiper-button-next:hover:before {
  top: -7px;
}

.swiper-button:after {
  display: none;
}

.hww__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hww__title {
  position: relative;
  margin-right: 40px;
  margin-bottom: 40px;
}
.hww__title:after {
  content: "";
  position: absolute;
  left: -90px;
  top: -52px;
  border: 1px solid #FBC062;
  border-radius: 54%;
  width: 515px;
  height: 170px;
  transform: rotate(28deg);
}
.hww__list {
  max-width: 700px;
}
.hww__button svg {
  left: -50%;
}
.hww__item {
  padding-bottom: 20px;
  padding-left: 60px;
  position: relative;
  border-bottom: 1px solid #D8D8D8;
  margin-bottom: 30px;
}
.hww__item span {
  font-size: 36px;
  line-height: 1em;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  top: 0;
}
.hww__item h3 {
  margin-bottom: 15px;
}

.quiz__title {
  margin-bottom: 60px;
  max-width: 780px;
}
.quiz__title h2 {
  margin-bottom: 20px;
}
.quiz__container.hidden {
  display: none;
}
.quiz__content {
  display: grid;
  padding: 30px;
  grid-template-columns: 1fr 30%;
  grid-gap: 20px;
  border: 1px solid #D8D8D8;
}
.quiz__numbers {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 30px;
}
.quiz__number {
  font-size: 36px;
  position: relative;
  line-height: 1.5em;
  text-align: center;
  text-transform: uppercase;
  color: #787878;
}
.quiz__number.active {
  color: #232323;
}
.quiz__number.active:before {
  content: "";
  width: 90px;
  height: 43px;
  border: 1px solid #FBC267;
  border-radius: 54%;
  transform: rotate(-21deg);
  position: absolute;
  left: -20px;
  top: 3px;
}
.quiz__number.last:after {
  content: "";
  width: 45px;
  height: 45px;
  background: url("../images/mainpage/present.webp") no-repeat center center/cover;
  position: absolute;
  right: -25px;
  top: 15px;
}
.quiz__present {
  position: relative;
}
.quiz__present.hidden {
  display: none;
}
.quiz__present img {
  position: absolute;
  right: 0;
  top: 0;
}
.quiz__present p {
  font-size: 18px;
  line-height: 1.5em;
  max-width: 220px;
  position: relative;
}
.quiz__present p:before {
  content: "";
  width: 275px;
  height: 95px;
  border-radius: 55%;
  position: absolute;
  left: -30px;
  top: -20px;
  border: 1px solid #FBC267;
  transform: rotate(10deg);
}
.quiz__items {
  margin-bottom: 40px;
  overflow: hidden;
  position: relative;
}
.quiz__item {
  display: none;
  min-height: 145px;
}
.quiz__item.active {
  display: block;
}
.quiz__item h3 {
  margin-bottom: 20px;
  font-weight: 400;
}
.quiz__options {
  display: flex;
}
.quiz__answer {
  display: none;
}
.quiz__answer:checked + label {
  background-color: #FBC062;
  border: 1px solid transparent;
}
.quiz__answer_label {
  border: 1px solid #D8D8D8;
  padding: 15px 28px;
  text-align: center;
  max-width: 230px;
  cursor: pointer;
}
.quiz__nav {
  display: flex;
}
.quiz__nav_arrow {
  width: 60px;
  height: 13px;
  cursor: pointer;
  background: url("../images/sliderarrow.svg") no-repeat center center/cover;
}
.quiz__nav_arrow.hidden {
  pointer-events: none;
  opacity: 0;
}
.quiz__nav_arrow.notActive {
  pointer-events: none;
  opacity: 0.5;
}
.quiz__nav_prev {
  margin-right: 20px;
  transform: rotate(180deg);
}

.form.color .form__item {
  border: 1px solid #505050;
  color: #fff;
}
.form.hidden {
  display: none;
}
.form h3 {
  margin-bottom: 20px;
}
.form p {
  margin-bottom: 30px;
}
.form__field {
  position: relative;
}
.form__field.error .form__item {
  border: 1px solid red;
}
.form__field.error.field-name:before {
  content: "Минимум 3 символа";
}
.form__field.error.field-phone:before {
  content: "Минимум 6 символов.Только цифры или +";
}
.form__field.error:before {
  position: absolute;
  left: 0;
  bottom: -15px;
  color: red;
  font-size: 12px;
}
.form__item {
  display: block;
  max-width: 530px;
  width: 100%;
  border: 1px solid #D8D8D8;
  padding: 15px 0px 15px 20px;
  margin-bottom: 20px;
  background-color: transparent;
}
.form__label {
  font-size: 12px;
  line-height: 1.5em;
  color: #929292;
}
.form__label a {
  display: inline;
  color: #FBC062;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 1px solid #FBC062;
  transition: 0.3s;
}
.form__label a:hover {
  border-bottom: 1px solid transparent;
}

.form-success {
  color: green;
  font-size: 18px;
}
.form-success.hidden {
  display: none;
}

.adv {
  background: url(../images//mainpage/adv.webp) no-repeat center center/cover;
}
.adv__title {
  color: #fff;
  max-width: 610px;
  margin: 0 auto 60px;
  text-align: center;
}
.adv__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-bottom: 40px;
}
.adv__item {
  padding: 40px 15px;
}
.adv__item:nth-child(1), .adv__item:nth-child(2), .adv__item:nth-child(3) {
  border-bottom: 1px solid #808080;
}
.adv__item:nth-child(1), .adv__item:nth-child(2), .adv__item:nth-child(4), .adv__item:nth-child(5) {
  border-right: 1px solid #808080;
}
.adv__item span {
  font-size: 36px;
  line-height: 1.5em;
  text-align: center;
  text-transform: uppercase;
  color: #FBC267;
  display: block;
  margin-bottom: 15px;
}
.adv__item p {
  font-size: 18px;
  line-height: 1.5em;
  text-align: center;
  color: #FFFFFF;
  max-width: 370px;
  margin: 0 auto;
}
.adv__btn {
  margin: 0 auto;
}

.quality__content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.quality__info {
  position: relative;
  max-width: 640px;
  margin-bottom: 40px;
  width: 100%;
}
.quality__info:before {
  content: "";
  display: block;
  width: 770px;
  border-radius: 54%;
  height: 237px;
  border: 1px solid #FFE3B5;
  position: absolute;
  left: -100px;
  top: 0;
  z-index: -1;
  transform: matrix(0.94, -0.46, 0.32, 0.9, 0, 0);
}
.quality__info:after {
  content: "";
  display: block;
  width: 733px;
  height: 224px;
  border-radius: 54%;
  border: 1px solid #FFE3B5;
  position: absolute;
  left: -100px;
  top: 0;
  z-index: -1;
  transform: matrix(0.98, -0.19, 0.17, 0.98, 0, 0);
}
.quality__info h2 {
  margin-bottom: 30px;
}
.quality__info p {
  font-size: 16px;
  max-width: 570px;
  line-height: 1.5em;
}

.section-form {
  color: #fff;
}
.section-form.bg1 {
  background: url("../images//mainpage/formbg1.webp") no-repeat 50% 50%/cover;
}
.section-form.bg2 {
  background: url("../images//mainpage/formbg2.webp") no-repeat 50% 50%/cover;
}
.section-form__title {
  margin-bottom: 60px;
}
.section-form__title h2 {
  margin-bottom: 20px;
}
.section-form__title p {
  line-height: 1.5em;
  color: #EEEEEE;
  max-width: 370px;
}
.section-form__content {
  max-width: 720px;
  width: 100%;
}

.shared-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;
}
.shared-title h2 {
  margin-bottom: 20px;
}
.shared-title__text {
  max-width: 775px;
}

.main-reviews__item {
  border: 1px solid #D8D8D8;
  padding: 30px;
  height: auto;
}
.main-reviews__text {
  min-height: 144px;
}
.main-reviews__header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.main-reviews__header p {
  font-size: 24px;
  line-height: 1.5em;
}
.main-reviews__header img {
  margin-right: 20px;
}
.main-reviews__btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.4em;
  text-transform: uppercase;
  color: #FBC267;
  border-bottom: 1px solid #FBC062;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: 0.3s;
  margin-top: 10px;
}
.main-reviews__btn:hover {
  border-bottom: 1px solid transparent;
}

.questions__title {
  margin-bottom: 60px;
  position: relative;
  z-index: 10;
}
.questions__title::before {
  content: "";
  width: 393px;
  height: 132px;
  position: absolute;
  right: 25%;
  top: -100%;
  border: 1px solid #FBC267;
  border-radius: 54%;
  transform: rotate(-13deg);
  z-index: 2;
}
.questions__item {
  border-bottom: 1px solid #D8D8D8;
}
.questions__item.active > p {
  color: #FBC062;
}
.questions__item.active > p svg {
  transition: 0.3s;
  fill: #FBC062;
  transform: rotate(180deg);
}
.questions__item.active .questions__box {
  transition: 0.3s linear;
  height: 100%;
  opacity: 1;
  margin-bottom: 20px;
  margin-left: 40px;
  pointer-events: all;
}
.questions__item > p {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 30px;
  font-size: 24px;
  line-height: 1.5em;
  padding: 20px;
}
.questions__box {
  height: 0;
  opacity: 0;
  margin: 0;
  padding: 0;
  max-width: 80%;
  pointer-events: none;
  transition: 0.3s linear;
}
.questions__box ul,
.questions__box li {
  list-style-type: disc;
}
.questions__box ul {
  padding-top: 10px;
  padding-left: 15px;
}
.questions__box li {
  margin-bottom: 5px;
}
.questions__box p:not(:last-child) {
  margin-bottom: 10px;
}
.questions__connect {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.questions__connect > div {
  margin-bottom: 30px;
}

.main-contacts__title {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.main-contacts__title h2 {
  margin-right: 20px;
  max-width: 570px;
}
.main-contacts__title p {
  max-width: 570px;
}
.main-contacts__content {
  display: flex;
}
.main-contacts__img {
  flex-shrink: 0;
}
.main-contacts__map {
  height: 430px;
  width: 100%;
}

.footer {
  padding: 40px 0 20px;
}
.footer .columns {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 270px);
}
.footer__header {
  padding-bottom: 30px;
  border-bottom: 1px solid #D8D8D8;
  margin-bottom: 40px;
}
.footer__phone {
  display: flex;
  align-items: center;
}
.footer__phone svg {
  margin-right: 10px;
}
.footer__social {
  display: flex;
  width: 80%;
  justify-content: space-between;
}
.footer__social > a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #FBC267;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}
.footer__social > a:hover {
  border: 1px solid #121212;
}
.footer__body {
  padding-bottom: 20px;
  border-bottom: 1px solid #D8D8D8;
  margin-bottom: 30px;
}
.footer__body_name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5em;
  margin-bottom: 15px;
}
.footer__body li {
  margin-bottom: 10px;
  line-height: 1.5em;
}
.footer__body li a {
  transition: 0.3s;
}
.footer__body li a:hover {
  color: #FBC062;
}
.footer__body ul.main-menu li {
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5em;
}
.footer__body ul.adress p {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.5em;
}
.footer__body ul.adress p span {
  color: #FBC062;
}
.footer__body ul.adress a svg {
  fill: #FBC267;
  margin-left: 3px;
  transition: 0.3s;
}
.footer__body ul.adress a:hover svg {
  margin-left: 5px;
}
.footer__body ul.adress li:nth-child(1) {
  margin-bottom: 30px;
}
.footer__down_desc {
  font-size: 12px;
  line-height: 1.5em;
}
.footer__down_document {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: 0.3s;
  border-bottom: 1px solid #121212;
}
.footer__down_document:hover {
  border-bottom: 1px solid transparent;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(6, 6, 6, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  display: none;
}
.modal__container {
  position: relative;
  background-color: #fff;
  max-width: 670px;
  width: 100%;
  padding: 50px;
}
.modal__title {
  max-width: 80%;
  margin-bottom: 30px;
}
.modal__close {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}

.mobile-menu {
  display: block;
  position: fixed;
  right: 0;
  top: 0;
  width: 30vw;
  min-width: 200px;
  height: 100%;
  background-color: #fff;
  padding: 80px 20px 20px;
  color: #121212;
  text-align: right;
  transform: translateX(100vw);
  transition: 0.3s;
  z-index: 10;
}
.mobile-menu.active {
  transform: translateX(0);
}
.mobile-menu-button {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 13px;
  position: relative;
  z-index: 20;
}
.mobile-menu-button.active span {
  background-color: #121212;
}
.mobile-menu-button.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}
.mobile-menu-button.active span:nth-child(2) {
  opacity: 0;
}
.mobile-menu-button.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
.mobile-menu-button > span {
  width: 100%;
  height: 1px;
  display: block;
  background-color: #fff;
  transition: 0.3s;
}
.mobile-menu__item {
  margin-bottom: 20px;
  font-size: 12px;
  text-transform: uppercase;
}
.mobile-menu__subitem > p {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 20px;
}
.mobile-menu__subitem > p > svg {
  margin-right: 5px;
}
.mobile-menu__subitem.active .mobile-menu__innermenu {
  display: block;
}
.mobile-menu__innermenu {
  display: none;
  padding-right: 5px;
}
.mobile-menu__innermenu li {
  margin-bottom: 15px;
  font-size: 12px;
  text-transform: lowercase;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 30px;
  }
  .section {
    padding: 100px 0;
  }
  .header__menu {
    display: none;
  }
  .header__top {
    padding-top: 15px;
  }
  .header__logo {
    width: 100px;
  }
  .section-form.bg1, .section-form.bg2 {
    background-position: 60% 50%;
  }
  .quality__info {
    max-width: 550px;
  }
  .quality__img {
    max-width: 410px;
  }
  .adv__list {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  .adv__item:nth-child(4), .adv__item:nth-child(5), .adv__item:nth-child(6) {
    border-bottom: 1px solid #808080;
  }
  .adv__item:nth-child(3) {
    border-right: 1px solid #808080;
  }
  .adv__item:nth-child(2), .adv__item:nth-child(4) {
    border-right: none;
  }
  .mobile-menu-button {
    display: flex;
  }
  .hww__button {
    margin: 40px auto 0;
  }
  .hww__title:after {
    left: -39px;
    top: -52px;
    width: 369px;
    height: 150px;
  }
  .footer .columns {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }
}
@media screen and (max-width: 992px) {
  .header__phone.mobile {
    display: flex;
  }
  .header__phone.desctop {
    display: none;
  }
  .buttonbg.desctop {
    display: none;
  }
  .buttonbg.mobile {
    display: block;
    margin: 60px auto 0;
  }
  .quiz__content {
    grid-template-columns: 100%;
  }
  .quiz__present {
    max-width: 229px;
    margin-left: auto;
    margin-top: -56px;
  }
  .quiz__present img {
    right: 14px;
    top: 32px;
    width: 100px;
  }
  .shared-title {
    margin-bottom: 20px;
  }
  .section-form__content {
    max-width: 400px;
    position: relative;
  }
  .section-form .form.color .form__item {
    border: 1px solid #fff;
  }
  .main-contacts__title h2 {
    margin-bottom: 20px;
  }
  .main-contacts__img {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  .section {
    overflow: hidden;
  }
  .header__line > p {
    max-width: 240px;
  }
  .allprojects__slider_info p:nth-child(2) {
    font-size: 18px;
    line-height: 24px;
  }
  .allprojects__slider_info p {
    font-size: 14px;
  }
  .hww__title:after {
    width: 270px;
    height: 110px;
  }
  .quiz__numbers {
    width: 100%;
  }
  .quiz__title p {
    max-width: 350px;
  }
  .quiz__answer_label {
    padding: 10px 15px;
    font-size: 12px;
  }
  .quiz__item {
    min-height: 115px;
  }
  .quiz__present p {
    font-size: 12px;
    line-height: 1.2em;
    max-width: 150px;
  }
  .quiz__present p:before {
    width: 210px;
    height: 70px;
  }
  .quiz__present img {
    top: 10px;
    width: 85px;
  }
  .quality__info:before {
    width: 550px;
    height: 170px;
    left: -30px;
  }
  .quality__info:after {
    width: 527px;
    height: 190px;
    left: -30px;
  }
  .section-form.bg1,
.section-form.bg2 {
    background-position: 90% 50%;
    position: relative;
  }
  .section-form.bg1:before,
.section-form.bg2:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    top: 0;
  }
  .adv__item p {
    font-size: 14px;
  }
  .questions__title {
    margin-bottom: 40px;
  }
  .questions__title:before {
    width: 340px;
    height: 95px;
  }
  .questions__item > p {
    font-size: 18px;
    line-height: 1.2em;
    padding: 10px;
  }
  .questions__box {
    margin-left: 30px;
  }
  .modal__container {
    max-width: 80%;
    padding: 20px;
  }
  .form__item {
    max-width: 90%;
  }
}
@media screen and (max-width: 540px) {
  .header__phone.mobile {
    font-size: 12px;
  }
  .header__phone.mobile svg {
    margin-right: 10px;
  }
  .quiz .form__item {
    max-width: 85%;
  }
  .section {
    padding: 80px 0;
  }
  .section-form__title {
    margin-bottom: 30px;
  }
  .questions__title:before {
    top: -50%;
    width: 275px;
    height: 75px;
  }
  .questions__item.active .questions__box {
    max-width: 100%;
    margin-left: 12px;
  }
  .questions__content {
    margin-bottom: 40px;
    font-size: 14px;
  }
  .adv__item {
    padding: 20px 5px;
  }
  .hww__title:after {
    width: 220px;
    height: 80px;
    left: -32px;
    top: -23px;
  }
}
@media screen and (max-width: 480px) {
  .offer__title {
    text-align: center;
    margin: 0 auto;
  }
  .offer .main-btn {
    margin: 0 auto;
  }
  .quality__info {
    text-align: center;
    margin: 0 auto;
  }
  .main-contacts__title {
    text-align: center;
  }
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  .section {
    padding: 60px 0;
  }
  .adv__list {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .adv__title {
    margin: 0 auto 20px;
  }
  .adv__item span {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .adv__item:nth-child(1),
.adv__item:nth-child(3),
.adv__item:nth-child(5) {
    border-right: none;
  }
  .quiz__content {
    padding: 15px;
  }
  .quiz__number {
    font-size: 24px;
  }
  .quiz__number.active:before {
    width: 60px;
    height: 30px;
    left: -16px;
  }
  .quiz__numberlast:after {
    width: 25px;
    height: 25px;
    right: -7px;
    top: 18px;
  }
  .quiz__container.hideen .quiz__present {
    display: none;
  }
  .quiz__options {
    flex-wrap: wrap;
  }
  .quiz__present {
    margin-top: -45px;
  }
  .quiz__present p {
    font-size: 10px;
    line-height: 1.1em;
    max-width: 90px;
  }
  .quiz__present p:before {
    width: 130px;
    height: 45px;
    top: -4px;
    left: -22px;
  }
  .quiz__present img {
    top: 21px;
    width: 50px;
    right: -20px;
  }
  .quiz__answer_label {
    padding: 5px 5px;
    font-size: 12px;
    width: 45%;
  }
  .hww__item {
    padding-left: 40px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .hww__item span {
    font-size: 24px;
  }
  .hww__item h3 {
    margin-bottom: 10px;
  }
  .quality__info:before {
    width: 250px;
    height: 100px;
    left: -30px;
  }
  .quality__info:after {
    width: 250px;
    height: 100px;
    left: -10px;
  }
  .header__logo {
    width: 80px;
  }
  .mobile-menu {
    width: 100vw;
    text-align: center;
  }
  .mobile-menu__subitem > p {
    justify-content: center;
    margin-right: 10px;
  }
  .footer__social {
    width: 200px;
  }
}
@media screen and (max-width: 370px) {
  .header__line {
    display: none;
  }
  .header__phone.mobile svg {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */