@charset "UTF-8";
@font-face {
  font-family: "sf";
  src: url("../fonts/SFProDisplay-Medium.eot");
  src: url("../fonts/SFProDisplay-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/SFProDisplay-Medium.woff2") format("woff2"), url("../fonts/SFProDisplay-Medium.woff") format("woff"), url("../fonts/SFProDisplay-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sf";
  src: url("../fonts/SFProDisplay-Regular.eot");
  src: url("../fonts/SFProDisplay-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/SFProDisplay-Regular.woff2") format("woff2"), url("../fonts/SFProDisplay-Regular.woff") format("woff"), url("../fonts/SFProDisplay-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sf";
  src: url("../fonts/SFProDisplay-Semibold.eot");
  src: url("../fonts/SFProDisplay-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/SFProDisplay-Semibold.woff2") format("woff2"), url("../fonts/SFProDisplay-Semibold.woff") format("woff"), url("../fonts/SFProDisplay-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 500;
  line-height: 1.5em;
}

h1 {
  font-size: 40px;
  text-transform: uppercase;
}

h2 {
  font-size: 34px;
  text-transform: uppercase;
}
h2 span {
  color: #FBC062;
}

h3 {
  font-size: 24px;
}

button {
  outline: none;
  border: none;
}

div,
p,
a,
ul,
li,
span,
img {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: block;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: "sf", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #232323;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-btn {
  max-width: 220px;
  width: 100%;
  color: #121212;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0;
  display: block;
  background-color: #FBC062;
  cursor: pointer;
}

.sub-btn {
  background-color: #fff;
  width: 220px;
  text-align: center;
  border: 1px solid #FBC267;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.4em;
  padding: 15px 0;
  display: block;
  cursor: pointer;
  transition: 0.3s;
}
.sub-btn:hover {
  border: 1px solid #121212;
  color: #FBC062;
}

.buttonbg {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  transition: color 0.3s;
  text-transform: uppercase;
  font-size: 12px;
}
.buttonbg svg {
  position: absolute;
  left: -15%;
  top: -100%;
  stroke: #FBC267;
  transition: 0.3s;
}
.buttonbg:hover {
  color: #FBC267;
}
.buttonbg:hover svg {
  stroke: #232323;
}

.section {
  padding: 130px 0;
}
.section.bg {
  background-color: #F3F3F3;
}

.header.main {
  color: #fff;
  height: 100vh;
  background: url(../images/mainpage/main.webp) center center/cover;
}
.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #808080;
}
.header__line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__line > p {
  font-weight: 300;
  font-size: 14px;
  color: #D9D9D9;
}
.header__menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 700px;
  align-items: center;
  font-weight: 500;
}
.header__menu_box {
  width: 19px;
  height: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 13px;
}
.header__menu_box > span {
  width: 100%;
  height: 1px;
  display: block;
  background-color: #fff;
}
.header__menu_item {
  position: relative;
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.header__menu_item:hover {
  color: #FBC062;
}
.header__menu_item.sub-menu {
  border: 1px solid #808080;
  padding: 10px 20px;
}
.header__menu_item.sub-menu.active {
  background-color: #FBC062;
  border: 1px solid #FBC062;
  color: #232323;
  transition: 0.3s;
}
.header__menu_item.sub-menu.active:hover .header__menu_inner {
  display: block;
}
.header__menu_item.sub-menu.active:hover .header__menu_box span {
  transition: 0.3s;
  background-color: #232323;
}
.header__menu_inner {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #fff;
  color: #232323;
}
.header__menu_inner > li {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 500;
  padding: 10px 50px 20px;
}
.header__menu_inner > li:nth-child(1) {
  padding-top: 20px;
  padding-bottom: 10px;
}
.header__menu_inner > li p {
  margin-right: 10px;
}
.header__menu_innermenu {
  display: none;
  width: 300px;
  padding: 20px 30px;
  background-color: #fff;
  position: absolute;
  left: 100%;
  top: 0;
}
.header__menu_innermenu > li a {
  color: #232323;
  transition: 0.3s;
}
.header__menu_innermenu > li:hover a {
  color: #FBC062;
}
.header__menu_innermenu > li:not(:last-child) {
  margin-bottom: 20px;
}
.header__menu_subitem {
  transition: 0.3s;
}
.header__menu_subitem svg {
  transition: 0.3s;
  fill: #232323;
}
.header__menu_subitem:hover {
  color: #FBC062;
}
.header__menu_subitem:hover svg {
  transition: 0.3s;
  fill: #FBC062;
  transform: rotate(-90deg);
}
.header__menu_subitem.design:hover .header__menu_innermenu.design {
  display: block;
}
.header__menu_subitem.remont:hover .header__menu_innermenu.remont {
  display: block;
}
.header__phone {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}
.header__phone svg {
  margin-right: 15px;
}

.offer {
  display: flex;
  align-items: center;
  height: calc(100% - 130px);
}
.offer__title {
  max-width: 880px;
}
.offer__title > p {
  max-width: 350px;
  color: #eee;
  line-height: 1.5em;
  margin-bottom: 20px;
}
.offer__title h1 {
  margin-bottom: 20px;
}

.allprojects__slider_info {
  padding-top: 15px;
}
.allprojects__slider_info p {
  margin-bottom: 5px;
}
.allprojects__slider_info p:nth-child(2) {
  font-size: 24px;
  line-height: 36px;
}
.allprojects__slider_info a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  font-size: 12px;
  color: #FBC062;
  line-height: 1.4em;
  font-weight: 600;
  border-bottom: 1px solid #FBC062;
  transition: 0, 3s linear;
}
.allprojects__slider_info a:hover {
  border-bottom: 1px solid transparent;
}

.swiper {
  padding-top: 35px;
}

.swiper-button {
  background-image: url("../images/sliderarrow.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  width: 60px;
  height: 13px;
  top: 30px;
}

.swiper-button-prev {
  transform: rotate(180deg);
}
.swiper-button-prev:before {
  content: "Назад";
  display: block;
  color: #232323;
  transform: rotate(180deg);
  font-size: 10px;
  position: relative;
  top: 20px;
  transition: 0.3s;
}
.swiper-button-prev:hover:before {
  top: 7px;
}

.swiper-button-next:before {
  content: "Вперед";
  display: block;
  font-size: 10px;
  position: relative;
  top: -20px;
  color: #232323;
  transition: 0.3s;
}
.swiper-button-next:hover:before {
  top: -7px;
}

.swiper-button:after {
  display: none;
}

.hww__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hww__title {
  position: relative;
  margin-right: 40px;
  margin-bottom: 40px;
}
.hww__title:after {
  content: "";
  position: absolute;
  left: -90px;
  top: -52px;
  border: 1px solid #FBC062;
  border-radius: 54%;
  width: 515px;
  height: 170px;
  transform: rotate(28deg);
}
.hww__list {
  max-width: 700px;
}
.hww__button svg {
  left: -50%;
}
.hww__item {
  padding-bottom: 20px;
  padding-left: 60px;
  position: relative;
  border-bottom: 1px solid #D8D8D8;
  margin-bottom: 30px;
}
.hww__item span {
  font-size: 36px;
  line-height: 1em;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  top: 0;
}
.hww__item h3 {
  margin-bottom: 15px;
}

.quiz__title {
  margin-bottom: 60px;
  max-width: 780px;
}
.quiz__title h2 {
  margin-bottom: 20px;
}
.quiz__container.hidden {
  display: none;
}
.quiz__content {
  display: grid;
  padding: 30px;
  grid-template-columns: 1fr 30%;
  grid-gap: 20px;
  border: 1px solid #D8D8D8;
}
.quiz__numbers {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 30px;
}
.quiz__numbers li {
  font-size: 36px;
  position: relative;
  line-height: 1.5em;
  text-align: center;
  text-transform: uppercase;
  color: #787878;
}
.quiz__numbers li.active {
  color: #232323;
}
.quiz__numbers li.active:before {
  content: "";
  width: 90px;
  height: 43px;
  border: 1px solid #FBC267;
  border-radius: 54%;
  transform: rotate(-21deg);
  position: absolute;
  left: -20px;
  top: 3px;
}
.quiz__numbers li.last:after {
  content: "";
  width: 45px;
  height: 45px;
  background: url("../images/mainpage/present.webp") no-repeat center center/cover;
  position: absolute;
  right: -25px;
  top: 15px;
}
.quiz__present {
  position: relative;
}
.quiz__present img {
  position: absolute;
  right: 0;
  top: 0;
}
.quiz__present p {
  font-size: 18px;
  line-height: 1.5em;
  max-width: 220px;
  position: relative;
}
.quiz__present p:before {
  content: "";
  width: 275px;
  height: 95px;
  border-radius: 55%;
  position: absolute;
  left: -30px;
  top: -20px;
  border: 1px solid #FBC267;
  transform: rotate(10deg);
}
.quiz__items {
  margin-bottom: 40px;
  overflow: hidden;
  position: relative;
}
.quiz__item {
  display: none;
  min-height: 145px;
}
.quiz__item.active {
  display: block;
}
.quiz__item h3 {
  margin-bottom: 20px;
  font-weight: 400;
}
.quiz__options {
  display: flex;
}
.quiz__answer {
  display: none;
}
.quiz__answer:checked + label {
  background-color: #FBC062;
  border: 1px solid transparent;
}
.quiz__answer_label {
  border: 1px solid #D8D8D8;
  padding: 15px 28px;
  text-align: center;
  max-width: 230px;
  cursor: pointer;
}
.quiz__nav {
  display: flex;
}
.quiz__nav_arrow {
  width: 60px;
  height: 13px;
  cursor: pointer;
  background: url("../images/sliderarrow.svg") no-repeat center center/cover;
}
.quiz__nav_arrow.hidden {
  pointer-events: none;
  opacity: 0;
}
.quiz__nav_arrow.notActive {
  pointer-events: none;
  opacity: 0.5;
}
.quiz__nav_prev {
  margin-right: 20px;
  transform: rotate(180deg);
}

.form.color .form__item {
  border: 1px solid #505050;
}
.form.hidden {
  display: none;
}
.form h3 {
  margin-bottom: 20px;
}
.form p {
  margin-bottom: 30px;
}
.form__item {
  display: block;
  max-width: 570px;
  width: 100%;
  border: 1px solid #D8D8D8;
  padding: 15px 20px;
  margin-bottom: 20px;
  background-color: transparent;
}
.form__label {
  font-size: 12px;
  line-height: 1.5em;
  color: #929292;
}
.form__label a {
  display: inline;
  color: #FBC062;
}

.adv {
  background: url(../images//mainpage/adv.webp) no-repeat center center/cover;
}
.adv__title {
  color: #fff;
  max-width: 610px;
  margin: 0 auto 60px;
  text-align: center;
}
.adv__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-bottom: 40px;
}
.adv__item {
  padding: 40px 15px;
}
.adv__item:nth-child(1), .adv__item:nth-child(2), .adv__item:nth-child(3) {
  border-bottom: 1px solid #808080;
}
.adv__item:nth-child(1), .adv__item:nth-child(2), .adv__item:nth-child(4), .adv__item:nth-child(5) {
  border-right: 1px solid #808080;
}
.adv__item span {
  font-size: 36px;
  line-height: 1.5em;
  text-align: center;
  text-transform: uppercase;
  color: #FBC267;
  display: block;
  margin-bottom: 15px;
}
.adv__item p {
  font-size: 18px;
  line-height: 1.5em;
  text-align: center;
  color: #FFFFFF;
  max-width: 370px;
}
.adv__btn {
  margin: 0 auto;
}

.quality__content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.quality__info {
  position: relative;
  max-width: 640px;
  margin-bottom: 40px;
  width: 100%;
}
.quality__info:before {
  content: "";
  display: block;
  width: 770px;
  border-radius: 54%;
  height: 237px;
  border: 1px solid #FFE3B5;
  position: absolute;
  left: -100px;
  top: 0;
  z-index: -1;
  transform: matrix(0.94, -0.46, 0.32, 0.9, 0, 0);
}
.quality__info:after {
  content: "";
  display: block;
  width: 733px;
  height: 224px;
  border-radius: 54%;
  border: 1px solid #FFE3B5;
  position: absolute;
  left: -100px;
  top: 0;
  z-index: -1;
  transform: matrix(0.98, -0.19, 0.17, 0.98, 0, 0);
}
.quality__info h2 {
  margin-bottom: 30px;
}
.quality__info p {
  font-size: 16px;
  max-width: 570px;
  line-height: 1.5em;
}

.section-form {
  background: url("../images//mainpage//formbg.jpeg") no-repeat center center/cover;
  color: #fff;
}
.section-form__title {
  margin-bottom: 60px;
}
.section-form__title h2 {
  margin-bottom: 20px;
}
.section-form__title p {
  line-height: 1.5em;
  color: #EEEEEE;
  max-width: 370px;
}
.section-form__content {
  max-width: 720px;
  width: 100%;
}

.shared-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;
}
.shared-title h2 {
  margin-bottom: 20px;
}
.shared-title__text {
  max-width: 775px;
}

.main-reviews__item {
  border: 1px solid #D8D8D8;
  padding: 30px;
  height: auto;
}
.main-reviews__text {
  min-height: 144px;
}
.main-reviews__header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.main-reviews__header img {
  margin-right: 20px;
}
.main-reviews__btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.4em;
  text-transform: uppercase;
  color: #FBC267;
  border-bottom: 1px solid #FBC062;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: 0.3s;
}
.main-reviews__btn:hover {
  border-bottom: 1px solid transparent;
}

.questions__title {
  margin-bottom: 60px;
}
.questions__item {
  border-bottom: 1px solid #D8D8D8;
}
.questions__item.active > p {
  color: #FBC062;
}
.questions__item.active > p svg {
  transition: 0.3s;
  fill: #FBC062;
  transform: rotate(180deg);
}
.questions__item.active .questions__box {
  transition: 0.3s linear;
  height: 100%;
  opacity: 1;
  margin-bottom: 20px;
  margin-left: 40px;
  padding-top: 15px;
  pointer-events: all;
}
.questions__item > p {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 30px;
  font-size: 24px;
  line-height: 1.5em;
  padding: 20px;
}
.questions__box {
  height: 0;
  opacity: 0;
  margin: 0;
  padding: 0;
  max-width: 80%;
  pointer-events: none;
  transition: 0.3s linear;
}
.questions__box ul, .questions__box li {
  list-style-type: disc;
}
.questions__box ul {
  padding-top: 10px;
  padding-left: 15px;
}
.questions__box li {
  margin-bottom: 5px;
}
.questions__box p:not(:last-child) {
  margin-bottom: 10px;
}
.questions__connect {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
}

.main-contacts__title {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.main-contacts__title h2 {
  margin-right: 20px;
  max-width: 570px;
}
.main-contacts__title p {
  max-width: 570px;
}
.main-contacts__content {
  display: flex;
}
.main-contacts__img {
  flex-shrink: 0;
}
.main-contacts__map {
  height: 430px;
  width: 100%;
}

.footer {
  padding: 40px 0 20px;
}
.footer .columns {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 270px);
}
.footer__header {
  padding-bottom: 30px;
  border-bottom: 1px solid #D8D8D8;
  margin-bottom: 40px;
}
.footer__phone {
  display: flex;
  align-items: center;
}
.footer__phone svg {
  margin-right: 10px;
}
.footer__social {
  display: flex;
  width: 80%;
  justify-content: space-between;
}
.footer__social > a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #FBC267;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}
.footer__social > a:hover {
  border: 1px solid #121212;
}
.footer__body {
  padding-bottom: 20px;
  border-bottom: 1px solid #D8D8D8;
  margin-bottom: 30px;
}
.footer__body_name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5em;
  margin-bottom: 15px;
}
.footer__body li {
  margin-bottom: 10px;
  line-height: 1.5em;
}
.footer__body li a {
  transition: 0.3s;
}
.footer__body li a:hover {
  color: #FBC062;
}
.footer__body ul.main-menu li {
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5em;
}
.footer__body ul.adress p {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.5em;
}
.footer__body ul.adress p span {
  color: #FBC062;
}
.footer__body ul.adress a svg {
  fill: #FBC267;
  margin-left: 3px;
  transition: 0.3s;
}
.footer__body ul.adress a:hover svg {
  margin-left: 5px;
}
.footer__body ul.adress li:nth-child(1) {
  margin-bottom: 30px;
}
.footer__down_desc {
  font-size: 12px;
  line-height: 1.5em;
}
.footer__down_document {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: 0.3s;
  border-bottom: 1px solid #121212;
}
.footer__down_document:hover {
  border-bottom: 1px solid transparent;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(6, 6, 6, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal__container {
  background-color: #fff;
  max-width: 670px;
  width: 100%;
  padding: 50px;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=styles.css.map */