<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/styles.css">
	<title>Document</title>
</head>

<body>

	<header class="header main">
		<div class="wrapper">
			<div class="header__top">
				<a href="#" rel="nofollow">
					<img src="images/logo.svg" alt="Логотип компании vitaCompany">
				</a>
				<ul class="header__menu">
					<li class="header__menu_item sub-menu">
						<div class="header__menu_box">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<p>Услуги</p>
						<ul class="header__menu_inner">
							<li class="header__menu_subitem design">
								<p>Дизайн</p>
								<svg width="20" height="20">
									<use xlink:href="images/sprites.svg#arrow" />
								</svg>
								<ul class="header__menu_innermenu design">
									<li>
										<a href="/dizajn-interera-doma" rel="nofollow">
											Дизайн интерьера дома
										</a>
									</li>
									<li>
										<a href="/dizajn-interera-kvartir" rel="nofollow">
											Дизайн интерьера квартир
										</a>
									</li>
									<li>
										<a href="/dizajn-interera-kafe" rel="nofollow">
											Дизайн интерьера кафе
										</a>
									</li>
									<li>
										<a href="/dizajn-interera-ofisov" rel="nofollow">
											Дизайн интерьера офисов
										</a>
									</li>
									<li>
										<a href="/dizajn-interera-kovorkingov" rel="nofollow">
											Дизайн интерьера коворкингов
										</a>
									</li>
								</ul>
							</li>
							<li class="header__menu_subitem remont">
								<p>Ремонт</p>
								<svg width="20" height="20">
									<use xlink:href="images/sprites.svg#arrow" />
								</svg>
								<ul class="header__menu_innermenu remont">
									<li>
										<a href="/remont-domov-i-kottedzhej" rel="nofollow">
											Ремонт домов и коттеджей
										</a>
									</li>
									<li>
										<a href="/remont-kvartir" rel="nofollow">
											Ремонт квартир
										</a>
									</li>
									<li>
										<a href="/chernovoj-remont-kvartir" rel="nofollow">
											Черновой ремонт квартир
										</a>
									</li>
									<li>
										<a href="/kosmeticheskij-remont-kvartir" rel="nofollow">
											Косметический ремонт квартир
										</a>
									</li>
									<li>
										<a href="/kapitalnyij-remont-kvartir" rel="nofollow">
											Капитальный ремонт квартир
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="header__menu_item">
						<a class="header__menu_link" href="/nashi-rabotyi" rel="nofollow">
							Наши работы
						</a>
					</li>
					<li class="header__menu_item">
						<a class="header__menu_link" href="/stoimost" rel="nofollow">
							Стоимость
						</a>
					</li>
					<li class="header__menu_item">
						<a class="header__menu_link" href="/o-kompanii" rel="nofollow">
							О компании
						</a>
					</li>
					<li class="header__menu_item">
						<a class="header__menu_link" href="/otzyivyi" rel="nofollow">
							Отзывы
						</a>
					</li>
					<li class="header__menu_item">
						<a class="header__menu_link" href="/kontaktyi" rel="nofollow">
							Контакты
						</a>
					</li>
				</ul>
				<a href="tel:+74996774817" class="header__phone">
					<svg width="23" height="23">
						<use xlink:href="images/sprites.svg#phone" />
					</svg>
					+ 7 (499) 677-48-17

				</a>
			</div>
			<div class="header__line">
				<p>Делаем ремонт и разрабатываем уникальные дизайн-проекты</p>
				<p>Перезвонить мне</p>
			</div>
		</div>
		<div class="offer">
			<div class="wrapper">
				<div class="offer__title">
					<h1>
						Разработаем комплексный <br>
						дизайн-ремонт в квартире от 30 м² <br>
						с гарантией на работу от 3 лет
					</h1>
					<p>
						Сделайте расчёт сейчас и получите в подарок 10% скидку на всю мебель
					</p>
					<a href="#quiz" class="main-btn">
						Рассчитать стоимость
					</a>
				</div>

			</div>
		</div>
	</header>

	<section class="allprojects section">
		<div class="wrapper">
			<div class="allprojects">
				<div class="shared-title">
					<div class="shared-title__text">
						<h2>
							Наша гордость — <span>выполненные проекты</span> , за каждым из которых скрывается
							целая история
						</h2>
					</div>
					<a href="/nashi-rabotyi" class="buttonbg">
						<svg width="181" height="45" viewBox="0 0 181 45" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M179.544 16.4846C179.725 19.1498 177.631 21.9983 173.279 24.8618C168.966 27.6999 162.598 30.4409 154.625 32.9275C138.686 37.8981 116.442 41.8188 91.673 43.501C66.9045 45.1832 44.334 44.3064 27.8698 41.5364C19.6337 40.1507 12.9538 38.2959 8.29618 36.0671C3.59685 33.8184 1.13675 31.2792 0.955733 28.614C0.774715 25.9487 2.8689 23.1002 7.22101 20.2368C11.5345 17.3987 17.9022 14.6576 25.8754 12.1711C41.8139 7.2004 64.0585 3.27977 88.827 1.59754C113.596 -0.084692 136.166 0.79218 152.63 3.56214C160.866 4.9478 167.546 6.80266 172.204 9.03144C176.903 11.2802 179.363 13.8193 179.544 16.4846Z" />
						</svg>
						смотреть все проекты
					</a>
				</div>
				<div class="swiper allprojects__slider">
					<div class="swiper-wrapper">
						<div class="allprojects__slier_item swiper-slide">
							<img src="images/mainpage/img.webp" alt="днокомнатная квартира в ЖК Тушино">
							<div class="allprojects__slider_info">
								<p>200м² / 60 дней / 320 000₽</p>
								<p>Однокомнатная квартира в ЖК Тушино</p>
								<a href="">Подробнее</a>
							</div>
						</div>
						<div class="allprojects__slier_item swiper-slide">
							<img src="images/mainpage/img2.webp" alt="днокомнатная квартира в ЖК Тушино">
							<div class="allprojects__slider_info">
								<p>200м² / 60 дней / 320 000₽</p>
								<p>Однокомнатная квартира в ЖК Измайловский лес</p>
								<a href="">Подробнее</a>
							</div>
						</div>
						<div class="allprojects__slier_item swiper-slide">
							<img src="images/mainpage/img2.webp" alt="днокомнатная квартира в ЖК Тушино">
							<div class="allprojects__slider_info">
								<p>200м² / 60 дней / 320 000₽</p>
								<p>Однокомнатная квартира в ЖК Измайловский лес</p>
								<a href="">Подробнее</a>
							</div>
						</div>
						<div class="allprojects__slier_item swiper-slide">
							<img src="images/mainpage/img2.webp" alt="днокомнатная квартира в ЖК Тушино">
							<div class="allprojects__slider_info">
								<p>200м² / 60 дней / 320 000₽</p>
								<p>Однокомнатная квартира в ЖК Измайловский лес</p>
								<a href="">Подробнее</a>
							</div>
						</div>
					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="swiper-button swiper-button-prev"></div>
					<div class="swiper-button swiper-button-next"></div>

				</div>
			</div>
		</div>
	</section>

	<section class="howwework section bg">
		<div class="wrapper">
			<div class="hww__content">
				<div class="hww__title">
					<h2>Как мы работаем</h2>
				</div>
				<ul class="hww__list">
					<li class="hww__item">
						<h3>Заполнение заявки</h3>
						<span>01</span>
						<p>Достаточно указать имя, личный телефон, желаемое время звонка</p>
					</li>
					<li class="hww__item">
						<h3>Выезд специалиста на замер</h3>
						<span>02</span>
						<p>Инженер сделает замеры, составит смету с полным перечнем и стоимостью работ с учётом
							материалов</p>
					</li>
					<li class="hww__item">
						<h3>Разработка индивидуального дизайн-проекта
							с 3Д-визуализацией</h3>
						<span>03</span>
						<p>Стоимость не повышается в процессе выполнения работ – она точно известна еще до подписания
							договора</p>
					</li>
					<li class="hww__item">
						<h3>Расчёт ремонта и дизайн-проекта</h3>
						<span>04</span>
						<p>У нас нет скрытых условий и непонятных терминов – все права и обязанности сторон
							зафиксированы в документе</p>
					</li>
					<li class="hww__item">
						<h3>Реализация работ</h3>
						<span>05</span>
						<p>Поставляем материалы на объект, выполняем работу точно в срок
							в соответствии с проектом и вашими пожеланиями</p>
					</li>
					<li class="hww__item">
						<h3>Проведение контроля и сдача объекта</h3>
						<span>06</span>
						<p>Выполняем тщательную проверку проделанной работы, убираем помещение
							и сдаём заказчику</p>
					</li>
				</ul>

			</div>
			<a href="#" class="buttonbg hww__button">
				Наши услуги
				<svg width="181" height="45" viewBox="0 0 181 45" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M179.544 16.4846C179.725 19.1498 177.631 21.9983 173.279 24.8618C168.966 27.6999 162.598 30.4409 154.625 32.9275C138.686 37.8981 116.442 41.8188 91.673 43.501C66.9045 45.1832 44.334 44.3064 27.8698 41.5364C19.6337 40.1507 12.9538 38.2959 8.29618 36.0671C3.59685 33.8184 1.13675 31.2792 0.955733 28.614C0.774715 25.9487 2.8689 23.1002 7.22101 20.2368C11.5345 17.3987 17.9022 14.6576 25.8754 12.1711C41.8139 7.2004 64.0585 3.27977 88.827 1.59754C113.596 -0.084692 136.166 0.79218 152.63 3.56214C160.866 4.9478 167.546 6.80266 172.204 9.03144C176.903 11.2802 179.363 13.8193 179.544 16.4846Z" />
				</svg>
			</a>
		</div>
	</section>

	<section class="section">
		<div class="wrapper">
			<div class="quiz">
				<div class="quiz__title">
					<h2>
						Вы можете <span>рассчитать стоимость</span> дизайн-проекта и ремонта прямо сейчас
					</h2>
					<p>
						Ответьте на все вопросы и получите готовую смету и 1 из 3 подарков на выбор!
					</p>
				</div>
				<div class="quiz__content">
					<div class="quiz__body">
						<form action="">
							<div class="quiz__container">
								<ul class="quiz__numbers">
									<li class="quiz__number active">01</li>
									<li class="quiz__number">02</li>
									<li class="quiz__number">03</li>
									<li class="quiz__number">04</li>
									<li class="quiz__number">05</li>
									<li class="quiz__number last">06</li>
								</ul>
								<ul class="quiz__items">
									<li class="quiz__item active">
										<h3>Укажите тип вашего жилья</h3>
										<div class="quiz__options">
											<input type="radio" checked id="new" name="type" class="quiz__answer">
											<label for="new" class="quiz__answer_label">Новостройка</label>
											<input type="radio" id="second" name="type" class="quiz__answer">
											<label for="second" class="quiz__answer_label">Вторичное жильё</label>
											<input type="radio" id="house" name="type" class="quiz__answer">
											<label for="house" class="quiz__answer_label">Новостройка</label>
										</div>
									</li>
									<li class="quiz__item">
										<h3>Укажите общую площадь помещения</h3>
										<div class="quiz__options">
											<input type="radio" checked id="30" name="size" class="quiz__answer">
											<label for="30" class="quiz__answer_label">До 30 м²</label>
											<input type="radio" id="30+" name="size" class="quiz__answer">
											<label for="30+" class="quiz__answer_label">От 30 м² до 60 м²</label>
											<input type="radio" id="60+" name="size" class="quiz__answer">
											<label for="60+" class="quiz__answer_label">Более 60 м²</label>
										</div>
									</li>
									<li class="quiz__item">
										<h3>Сколько комнат требуется отремонтировать?</h3>
										<div class="quiz__options">
											<input type="radio" checked id="one" name="room" class="quiz__answer">
											<label for="one" class="quiz__answer_label">Одну комнату</label>
											<input type="radio" id="few" name="room" class="quiz__answer">
											<label for="few" class="quiz__answer_label">Несколько комнат</label>
											<input type="radio" id="all" name="room" class="quiz__answer">
											<label for="all" class="quiz__answer_label">Всю квартиру</label>
										</div>
									</li>
									<li class="quiz__item">
										<h3>Какой вид ремонта требуется?</h3>
										<div class="quiz__options">
											<input type="radio" checked id="black" name="typeofRepair" class="quiz__answer">
											<label for="black" class="quiz__answer_label">Черновой ремонт</label>
											<input type="radio" id="cosmetic" name="typeofRepair" class="quiz__answer">
											<label for="cosmetic" class="quiz__answer_label">Косметический ремонт</label>
											<input type="radio" id="capital" name="typeofRepair" class="quiz__answer">
											<label for="capital" class="quiz__answer_label">Капитальный ремонт</label>
											<input type="radio" id="elite" name="typeofRepair" class="quiz__answer">
											<label for="elite" class="quiz__answer_label">Элитный ремонт</label>
										</div>
									</li>
									<li class="quiz__item">
										<h3>Когда вы планируете начать ремонт?</h3>
										<div class="quiz__options">
											<input type="radio" checked id="day" name="timeofstart" class="quiz__answer">
											<label for="day" class="quiz__answer_label">В течение 3х дней</label>
											<input type="radio" id="month" name="timeofstart" class="quiz__answer">
											<label for="month" class="quiz__answer_label">В течение месяца</label>
											<input type="radio" id="year" name="timeofstart" class="quiz__answer">
											<label for="year" class="quiz__answer_label">В течение полугода</label>
											<input type="radio" id="moreyear" name="timeofstart" class="quiz__answer">
											<label for="moreyear" class="quiz__answer_label">Более длительный срок</label>
										</div>
									</li>
									<li class="quiz__item">
										<h3>Выберите ваш подарок:</h3>
										<div class="quiz__options">
											<input type="radio" id="photo" name="present" class="quiz__answer">
											<label for="photo" class="quiz__answer_label">Фотосессию после ремонта</label>
											<input type="radio" checked id="discount" name="present" class="quiz__answer">
											<label for="discount" class="quiz__answer_label">Скидка 10% на все дизайнерские
												предметы интерьера в шоуруме</label>
											<input type="radio" id="dinner" name="present" class="quiz__answer">
											<label for="dinner" class="quiz__answer_label">Ужин на двоих в ресторане</label>
										</div>
									</li>
								</ul>
								<div class="quiz__nav">
									<div class="quiz__nav_arrow quiz__nav_prev hidden"></div>
									<div class="quiz__nav_arrow quiz__nav_next "></div>
								</div>
							</div>
							<div class="form hidden">
								<h3>Мы приступаем к расчету Вашего ремонта!</h3>
								<p>Для получения персональной скидки укажите Ваши данные:</p>
								<input type="text" placeholder="Ваше имя" class="form__item">
								<input type="text" placeholder="Номер телефона" class="form__item">
								<p class="form__label">Нажимая на эту кнопку Вы соглашаетесь с нашей <a href="#">Политикой
										конфиденциальностити</a></p>
								<button class="main-btn" type="sumbit">Получить подарок и скидку</button>
							</div>
						</form>
					</div>
					<div class="quiz__present">
						<p>
							Ответьте на все вопросы и получите 1 из 3х подарков!
						</p>
						<img src="images/mainpage/present.webp" alt="подарок">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="adv section">
		<div class="wrapper">
			<div class="adv__title">
				<h2>
					<span>Что вы получите, <br></span>
					делая ремонт вместе с нами?
				</h2>
			</div>
			<div class="adv__list">
				<div class="adv__item">
					<span class="adv__number">01</span>
					<p>Персонального прораба, который лично проконтролирует ремонт
						на объекте</p>
				</div>
				<div class="adv__item">
					<span class="adv__number">02</span>
					<p>Ремонтную бригаду из России
						со стажем отделки от 5 лет</p>
				</div>
				<div class="adv__item">
					<span class="adv__number">03</span>
					<p>Организацию закупки и доставки
						материалов и мебели до объекта
						без повреждений</p>
				</div>
				<div class="adv__item">
					<span class="adv__number">04</span>
					<p>Связь с дизайнером и прорабом 24/7</p>
				</div>
				<div class="adv__item">
					<span class="adv__number">05</span>
					<p>Скидки от 10% на всю мебель от собственной базы поставщиков</p>
				</div>
				<div class="adv__item">
					<span class="adv__number">06</span>
					<p>Опыт дизайнеров от 10 лет</p>
				</div>
			</div>
			<a href="#" class="adv__btn main-btn">
				Рассчитать стоимость
			</a>
		</div>
	</section>

	<section class="section">
		<div class="wrapper">
			<div class="quality">
				<div class="quality__content">
					<div class="quality__info">
						<h2>
							Сроки и качество исполнения каждого проекта
							<span>проверяются директорами компании</span>
						</h2>
						<p>
							Нас не нужно постоянно контролировать, 2 раза в неделю мы отчитываемся о проведённых работах на объекте и
							присылаем фотоотчёт. Мы бережём ваше время и заботимся о результате.
						</p>
					</div>
					<div class="quality__img">
						<img src="images/mainpage/quality.webp" alt="директора компании">
					</div>
				</div>
				<div class="quality__partners">
					<img src="images/mainpage/companies.webp" alt="партнеры компании">
				</div>
			</div>
		</div>
	</section>

	<section class="section section-form">
		<div class="wrapper">
			<div class="section-form__content">
				<div class="section-form__title">
					<h2>
						Получите подробную смету и точную стоимость Вашего ремонта
					</h2>
					<p>
						Предоставим Вам скидку 10% на проверенные нами строительные материалы
					</p>
				</div>
				<form action class="form color">
					<input type="text" placeholder="Ваше имя" class="form__item">
					<input type="text" placeholder="Номер телефона" class="form__item">
					<p class="form__label">Нажимая на эту кнопку Вы соглашаетесь с нашей <a href="#">Политикой
							конфиденциальностити</a></p>
					<button class="main-btn" type="sumbit">Получить подарок и скидку</button>
				</form>
			</div>
		</div>
	</section>

	<section class="section main-reviews">
		<div class="wrapper">
			<div class="main-reviews">
				<div class="shared-title">
					<div class="shared-title__text">
						<h2>
							<span>Мы работаем уже больше 8 лет</span> и за
							это время успели сделать дизайн-ремонт
							в 258 помещениях.
						</h2>
						<p>
							Посмотрите, что говорят о нас заказчики:
						</p>
					</div>
					<a href="/otzyivyi" class="buttonbg">
						<svg width="181" height="45" viewBox="0 0 181 45" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M179.544 16.4846C179.725 19.1498 177.631 21.9983 173.279 24.8618C168.966 27.6999 162.598 30.4409 154.625 32.9275C138.686 37.8981 116.442 41.8188 91.673 43.501C66.9045 45.1832 44.334 44.3064 27.8698 41.5364C19.6337 40.1507 12.9538 38.2959 8.29618 36.0671C3.59685 33.8184 1.13675 31.2792 0.955733 28.614C0.774715 25.9487 2.8689 23.1002 7.22101 20.2368C11.5345 17.3987 17.9022 14.6576 25.8754 12.1711C41.8139 7.2004 64.0585 3.27977 88.827 1.59754C113.596 -0.084692 136.166 0.79218 152.63 3.56214C160.866 4.9478 167.546 6.80266 172.204 9.03144C176.903 11.2802 179.363 13.8193 179.544 16.4846Z" />
						</svg>
						смотреть все отзывы
					</a>
				</div>
				<div class="swiper main-reviews__slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide main-reviews__item">
							<div class="main-reviews__header">
								<img src="images/mainpage/review1.webp" alt="Светлана">
								<p>Светлана</p>
							</div>
							<div class="main-reviews__text">
								Заказывала дизайн-проект 2х
								комнатной квартиры в новостройке для нас с мужем.
								Хотела отдельно отметить работу нашего ведущего дизайнера:
								я показала ей пару примеров того, что хотела бы увидеть, а
								она не только поняла мои пожелания, но и тщательно старалась
								дополнить дизайнерскими элементами интерьер комнаты. Больше всего мне
								понравилось, что все предложенные решения были...
							</div>
							<a href="/otzyivyi" class="main-reviews__btn">Читать весь отзыв</a>
						</div>
						<div class="swiper-slide main-reviews__item">
							<div class="main-reviews__header">
								<img src="images/mainpage/review3.webp" alt="Аркадий">
								<p>Аркадий</p>
							</div>
							<div class="main-reviews__text">
								Замечательно организованная команда, огромное спасибо за ваш труд
								и внимательное отношение. Особая благодарность
								прорабу за профессионализм, четкое понимание и представление своего дела.
							</div>
						</div>
						<div class="swiper-slide main-reviews__item">
							<div class="main-reviews__header">
								<img src="images//mainpage/review2.webp" alt="Наталья">
								<p>Наталья</p>
							</div>
							<div class="main-reviews__text">
								Я хотела сделать ремонт квартиры для дальнейшей сдачи.
								Было вторичное жильё, нужно было многое исправить:
								где-то неровные стены, что-то нужно было придумать с
								потолком и изменить оконный проём, сделав его уже.
								Бригада из Vita Company в день заказа успела сделать все замеры и
								рассчитать материалы, через два дня уже приступили к работе и
								выполнили точно в срок.
								Очень довольна оперативностью и качеством работы. Рекомендую
							</div>
							<a href="/otzyivyi" class="main-reviews__btn">Читать весь отзыв</a>
						</div>
					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="swiper-button swiper-button-prev"></div>
					<div class="swiper-button swiper-button-next"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="section questions bg">
		<div class="wrapper">
			<div class="questions__content">
				<div class="questions__title">
					<h2><span>Найдите ответы</span> на самые частые вопросы</h2>
				</div>
				<ul class="questions__list">
					<li class="questions__item">
						<p data-name="toggle">
							Установка стен и перегородок
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Чаще всего этот этап бывает самым первым, особенно если покупался коттедж с
							открытой планировкой, без внутренних ненесущих стен (open-space)
						</div>
					</li>
					<li class="questions__item active">
						<p data-name="toggle">
							Разводка коммуникаций
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Это следующий этап внутренней отделки дома. Сюда входят:
							<ul>
								<li>
									прокладка и разводка проводов (электропроводки)
								</li>
								<li>
									установка электрооборудования (щитов, розеток, выключателей и мест под лампы и светильники)
								</li>
								<li>
									монтаж водопроводных и канализационных труб
								</li>
								<li>
									монтаж газовых труб (если этого не сделано), установка котла, бойлера, фильтров
								</li>
								<li>
									штробирование стен для проводки труб и подключения радиаторов (батарей)
								</li>
								<li>
									штробирование стен под электрические, слаботочные, телевизионные, мультимедийные и другие кабели и
									прода.

								</li>
							</ul>
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Стяжка и выравнивание пола
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							<p>
								Первым делом начинают с выравнивания пола.

							</p>
							<p>
								Любой тип пола: бетонный или деревянный нуждается выравнивании перед тем, как уложить на него финишное

							</p>
							<p>
								напольное покрытие. Как правило, в каменных домах (из кирпича, газобетона, монолита), для этих целей
								выполняется бетонная или полимерная стяжка пола. При необходимости пол утепляется теплоизоляцией или
								изолируется звукоизоляцией. Далее проводятся трубы и устраивается (при необходимости) теплый пол, сверху
								наносится цементный раствор.
							</p>
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Штукатурка стен и потолков (влажная штукатурка)
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Традиционная штукатурка относится к мокрым работам. Цементно-известковые штукатурки наносят на стены
							вручную или машинами (штукатурными растворонасосами).
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Установка оконных откосов и подоконников
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Эти работы делаются на завершающем этапе штукатуривания стен. В противном случае велик риск испачкать
							откосы и подоконники или даже повредить их.
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Уборка коттеджа после мокрых отделочных работ
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							<p>
								Переходить к следующим этапам можно только после полной уборки коттеджа от грязи, пыли, кусков цемента,
								гипса, штукатурки и прочего. Следует предусмотреть перерыв для сушки влажных штукатурок и стяжек.
							</p>
							<p>
								Лучше всего начать с мокрой штукатурки внутри, затем перенести отделочные работы наружу и сделать
								утепление и фасад, когда стены и пол высохнут.
							</p>
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Отделка сухими штукатурками, подвесные потолки
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Гипсокартонные листы следует устанавливать лишь после полного высыхания стяжки и штукатурки. В противном
							случае они будут впитывать влагу, набухать, а затем расслаиваться при высыхании.
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Укладка плитки, керамических и каменных полов
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Керамическая плитка может быть уложена на свежую штукатурку не ранее 10-12 дней с момента ее нанесения. На
							загрунтованную бетонную стену плитку следует укладывать не ранее, чем через 3 месяца после бетонирования.
							Если планируется отделка стен гипсокартоном их необходимо заранее как следует загрунтовать. Лучше всего
							поручить эту работу плиточнику.
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Грунтовка стен и первая покраска
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Основная задача грунтования стен — улучшение характеристик поверхности, снижение ее впитывающей
							способности и улучшение адгезии краски.
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Укладка паркета
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							После всех «мокрых» работ следует проверить влажность помещения и стяжку, поскольку укладывать паркет
							можно только в сухих помещениях и на сухие поверхности. Если в комнатах дома слишком влажно, следует
							сначала осушить воздух (вы можете арендовать специальные сушильные машины). После укладки паркета и перед
							шлифовкой нужно подождать 2-3 недели.
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Установка дверей и плинтусов
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Это нужно сделать перед лакированием деревянного пола. Если дверь изготовлена плотником, важно чтобы
							крылья были окрашены и покрыты лаком перед установкой рам, чтобы они могли высохнуть. Самая
							распространенная ошибка при выборе и установке дверей — неточности в замерах, поэтому лучше это делать уже
							после укладки пола.
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Шлифовка и лакировка паркета
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							<p>
								После укладки паркета на него наносится грунтовка, затем лак в два слоя с интервалом в несколько часов.
								В среднем лак затвердевает в срок от 1-го до 3-х дней. Затем вы можете осторожно начать пользоваться
								паркетным полом.
							</p>
							<p>
								Однако следует учитывать, что только через неделю или две паркетный лак приобретает полную твердость, и
								по такому полу уже можно не только ходить, но и передвигать тяжелую мебель и инструменты.
							</p>
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Установка электрооборудования, бытовой техники, шкафов встроенной мебели и т. п.
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							На этом этапе привинчиваются розетки, выключатели, настенные светильники, устанавливаются корнизы.
						</div>
					</li>
				</ul>
				<div class="questions__connect">
					<div>
						<p>Не нашли ответа на свой вопрос?</p>
						<p>Оставьте нам свои контакты и мы свяжемся с вами в ближайшее время.</p>
					</div>
					<a href="#" class="main-btn">
						Связаться со мной
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section main-contacts">
		<div class="wrapper">
			<div class="main-contacts__title">
				<h2>
					Приглашаем вас посетить наш <span>шоурум</span>
				</h2>
				<p>... где вы сможете своими руками ощутить ткани, фактуру и выбрать элементы дизайна в свой новый интерьер</p>
			</div>
			<div class="main-contacts__content">
				<div class="main-contacts__img">
					<img src="images/mainpage/contact.webp" alt="шоурум">
				</div>
				<div class="main-contacts__map">
					<script type="text/javascript" charset="utf-8" async
						src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A52477d6df0ca18c0e954fd86191f1c8e0ad96ae4ec07eb43779e97405b35d050&amp;width=100%25&amp;height=430&amp;lang=ru_RU&amp;scroll=false"></script>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="wrapper">
			<div class="footer__header columns">
				<a href="tel:+74996774817" class="footer__phone">
					<svg width="23" height="23">
						<use xlink:href="images/sprites.svg#phone" />
					</svg>
					+ 7 (499) 677-48-17
				</a>
				<a href="tel:+79096890399" class="footer__phone">
					<svg width="23" height="23">
						<use xlink:href="images/sprites.svg#phone" />
					</svg>
					+ 7 (909) 689-03-99
				</a>
				<button class="sub-btn">
					Перезвонить мне
				</button>
				<div class="footer__social">
					<a href="#" target="_blank" rel="nofollow">
						<svg width="24" height="25">
							<use xlink:href="images/sprites.svg#vk" />
						</svg>
					</a>
					<a href="#" target="_blank" rel="nofollow">
						<svg width="24" height="25">
							<use xlink:href="images/sprites.svg#insta" />
						</svg>
					</a>
					<a href="mailto:" target="_blank" rel="nofollow">
						<svg width="24" height="25">
							<use xlink:href="images/sprites.svg#mail" />
						</svg>
					</a>
				</div>
			</div>
			<div class="footer__body columns">
				<div class="footer__body_item">
					<p class="footer__body_name">
						Услуги. Дизайн
					</p>
					<ul>
						<li>
							<a href="/dizajn-interera-doma">
								Дизайн интерьера дома
							</a>
						</li>
						<li>
							<a href="/dizajn-interera-kvartir">
								Дизайн интерьера квартир
							</a>
						</li>
						<li>
							<a href="/dizajn-interera-kafe" rel="nofollow">
								Дизайн интерьера кафе
							</a>
						</li>
						<li>
							<a href="/dizajn-interera-ofisov" rel="nofollow">
								Дизайн интерьера офисов
							</a>
						</li>
						<li>
							<a href="/dizajn-interera-kovorkingov" rel="nofollow">
								Дизайн интерьера коворкингов
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__body_item">
					<p class="footer__body_name">
						Услуги. Дизайн
					</p>
					<ul>
						<li>
							<a href="/remont-domov-i-kottedzhej" rel="nofollow">
								Ремонт домов и коттеджей
							</a>
						</li>
						<li>
							<a href="/remont-kvartir" rel="nofollow">
								Ремонт квартир
							</a>
						</li>
						<li>
							<a href="/chernovoj-remont-kvartir" rel="nofollow">
								Черновой ремонт квартир
							</a>
						</li>
						<li>
							<a href="/kosmeticheskij-remont-kvartir" rel="nofollow">
								Косметический ремонт квартир
							</a>
						</li>
						<li>
							<a href="/kapitalnyij-remont-kvartir" rel="nofollow">
								Капитальный ремонт квартир
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__body__item">
					<ul class="main-menu">
						<li>
							<a href="/nashi-rabotyi" rel="nofollow">
								Наши работы
							</a>
						</li>
						<li>
							<a href="/stoimost" rel="nofollow">
								Стоимость
							</a>
						</li>
						<li>
							<a href="/o-kompanii" rel="nofollow">
								О компании
							</a>
						</li>
						<li>
							<a href="/otzyivyi" rel="nofollow">
								Отзывы
							</a>
						</li>
						<li>
							<a href="/kontaktyi" rel="nofollow">
								Контакты
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__body_item">
					<p class="footer__body_name">
						Шоурум
					</p>
					<ul class="adress">
						<li>
							<a href="#">
								Приглашаем вас к нам в шоурум
								<svg width="30" height="8">
									<use xlink:href="images/sprites.svg#arrow1" />
								</svg>
							</a>
						</li>
						<li>
							<p>Офис</p>
							<p>Россия, г. Москва,
								ул. Николая Химушкина, 2/7, стр.7</p>
							<p>Режим работы: <span>8:00 – 20:00</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__down columns">
				<div class="footer__down_item">
					<a href="/">
						<img src="images/logo.svg" alt="Логотип компании vitaCompany">
					</a>
				</div>
				<div class="footer__down_item">
					<p class="footer__down_desc">
						© 2014 – 2022. «Вита Компани».
						Дизайн, ремонт и отделка квартир в Москве и области
					</p>
				</div>
				<div class="footer__down_item">
					<a href="#" class="footer__down_document">
						Скачать образец договора
					</a>
				</div>
				<div class="footer__down_item">
					<a href="#" class="footer__down_document">
						Лицензия
					</a>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal">
		<div class="modal__container">
			<form action="/mail.php" method="POST" class="form ">
				<input type="text" placeholder="Ваше имя" name="user_name" class="form__item">
				<input type="text" placeholder="Номер телефона" name="user_phone" class="form__item">
				<p class="form__label">Нажимая на эту кнопку Вы соглашаетесь с нашей <a href="#">Политикой
						конфиденциальностити</a></p>
				<button class="main-btn" type="submit">Получить подарок и скидку</button>
			</form>
			<div class="modal__close"></div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>
	<script type="module">
		import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js'

		const swiper = new Swiper('.swiper', {
			// Optional parameters
			slidesPerView: 2,
			spaceBetween: 10,
			loop: true,
			// breakpoints: {
			// 	// when window width is >= 320px
			// 	320: {
			// 		slidesPerView: 2,
			// 		spaceBetween: 20
			// 	},
			// 	// when window width is >= 480px
			// 	480: {
			// 		slidesPerView: 3,
			// 		spaceBetween: 30
			// 	},
			// 	// when window width is >= 640px
			// 	640: {
			// 		slidesPerView: 4,
			// 		spaceBetween: 40
			// 	}
			// },

			// Navigation arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},

		});

	</script>
</body>

</html>