<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="VitaCompany">
	<meta property="og:title" content="Vita Company | Комплексный дизайн-ремонт с гарантией от 3-х лет">
	<meta property="og:description" content="Разработаем комплексный дизайн-ремонт в квартире от 30 м² с гарантией на работу от 3 лет. 9 лет опыта. 250+ выполненных проектов.">
	<meta property="og:type" content="article">
	<meta property="og:image" content="./images/ogimage.jpeg">
	<meta property="og:site_name" content="chinawall">
	<title>Vita Company | Комплексный дизайн-ремонт с гарантией от 3-х лет</title>
	<meta name="description" content="Разработаем комплексный дизайн-ремонт в квартире от 30 м² с гарантией на работу от 3 лет. 9 лет опыта. 250+ выполненных проектов." />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/styles.css">
</head>

<body id="body">

	<header class="header main">
		<div class="wrapper">
			<div class="header__top">
				<a href="#" rel="nofollow" class="header__logo">
					<img src="images/logo.svg" alt="Логотип компании vitaCompany">
				</a>
				<ul class="header__menu">
					<li class="header__menu_item sub-menu">
						<div class="header__menu_box">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<p>Услуги</p>
						<ul class="header__menu_inner">
							<li class="header__menu_subitem design">
								<p>Дизайн</p>
								<svg width="20" height="20">
									<use xlink:href="images/sprites.svg#arrow" />
								</svg>
								<ul class="header__menu_innermenu design">
									<li>
										<a href="/dizajn-interera-doma.html" rel="nofollow">
											Дизайн интерьера дома
										</a>
									</li>
									<li>
										<a href="/dizajn-interera-kvartir.html" rel="nofollow">
											Дизайн интерьера квартир
										</a>
									</li>
									<li>
										<a href="/dizajn-interera-kafe.html" rel="nofollow">
											Дизайн интерьера кафе
										</a>
									</li>
									<li>
										<a href="/dizajn-interera-ofisov.html" rel="nofollow">
											Дизайн интерьера офисов
										</a>
									</li>
									<li>
										<a href="/dizajn-interera-kovorkingov.html" rel="nofollow">
											Дизайн интерьера коворкингов
										</a>
									</li>
								</ul>
							</li>
							<li class="header__menu_subitem remont">
								<p>Ремонт</p>
								<svg width="20" height="20">
									<use xlink:href="images/sprites.svg#arrow" />
								</svg>
								<ul class="header__menu_innermenu remont">
									<li>
										<a href="/remont-domov-i-kottedzhej" rel="nofollow">
											Ремонт домов и коттеджей
										</a>
									</li>
									<li>
										<a href="/remont-kvartir.html" rel="nofollow">
											Ремонт квартир
										</a>
									</li>
									<li>
										<a href="/chernovoj-remont-kvartir.html" rel="nofollow">
											Черновой ремонт квартир
										</a>
									</li>
									<li>
										<a href="/kosmeticheskij-remont-kvartir.html" rel="nofollow">
											Косметический ремонт квартир
										</a>
									</li>
									<li>
										<a href="/kapitalnyij-remont-kvartir.html" rel="nofollow">
											Капитальный ремонт квартир
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="header__menu_item">
						<a class="header__menu_link" href="/nashi-rabotyi.html" rel="nofollow">
							Наши работы
						</a>
					</li>
					<li class="header__menu_item">
						<a class="header__menu_link" href="/stoimost.html" rel="nofollow">
							Стоимость
						</a>
					</li>
					<li class="header__menu_item">
						<a class="header__menu_link" href="/o-kompanii.html" rel="nofollow">
							О компании
						</a>
					</li>
					<li class="header__menu_item">
						<a class="header__menu_link" href="/otzyivyi.html" rel="nofollow">
							Отзывы
						</a>
					</li>
					<li class="header__menu_item">
						<a class="header__menu_link" href="/kontaktyi.html" rel="nofollow">
							Контакты
						</a>
					</li>
				</ul>
				<div class="header__phone desctop modal-js">
					<svg width="23" height="23">
						<use xlink:href="images/sprites.svg#phone" />
					</svg>
					+ 7 (499) 677-48-17
				</div>
				<a href="tel:+74996774817" class="header__phone mobile">
					<svg width="23" height="23">
						<use xlink:href="images/sprites.svg#phone" />
					</svg>
					+ 7 (499) 677-48-17
				</a>
				<div class="mobile-menu-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="mobile-menu">
					<ul class="mobile-menu__list">
						<li class="mobile-menu__item sub-menu">
							<ul class="mobile-menu__inner">
								<li class="mobile-menu__subitem design subitem-js">
									<p>
										<svg width="20" height="20">
											<use xlink:href="images/sprites.svg#arrow" />
										</svg>
										Дизайн
									</p>
									<ul class="mobile-menu__innermenu design">
										<li>
											<a href="/dizajn-interera-doma.html" rel="nofollow">
												Дизайн интерьера дома
											</a>
										</li>
										<li>
											<a href="/dizajn-interera-kvartir.html" rel="nofollow">
												Дизайн интерьера квартир
											</a>
										</li>
										<li>
											<a href="/dizajn-interera-kafe.html" rel="nofollow">
												Дизайн интерьера кафе
											</a>
										</li>
										<li>
											<a href="/dizajn-interera-ofisov.html" rel="nofollow">
												Дизайн интерьера офисов
											</a>
										</li>
										<li>
											<a href="/dizajn-interera-kovorkingov.html" rel="nofollow">
												Дизайн интерьера коворкингов
											</a>
										</li>
									</ul>
								</li>
								<li class="mobile-menu__subitem remont subitem-js">
									<p>
										<svg width="20" height="20">
											<use xlink:href="images/sprites.svg#arrow" />
										</svg>
										Ремонт
									</p>
									<ul class="mobile-menu__innermenu remont">
										<li>
											<a href="/remont-domov-i-kottedzhej" rel="nofollow">
												Ремонт домов и коттеджей
											</a>
										</li>
										<li>
											<a href="/remont-kvartir.html" rel="nofollow">
												Ремонт квартир
											</a>
										</li>
										<li>
											<a href="/chernovoj-remont-kvartir.html" rel="nofollow">
												Черновой ремонт квартир
											</a>
										</li>
										<li>
											<a href="/kosmeticheskij-remont-kvartir.html" rel="nofollow">
												Косметический ремонт квартир
											</a>
										</li>
										<li>
											<a href="/kapitalnyij-remont-kvartir.html" rel="nofollow">
												Капитальный ремонт квартир
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="mobile-menu__item">
							<a class="header__menu_link" href="/nashi-rabotyi.html" rel="nofollow">
								Наши работы
							</a>
						</li>
						<li class="mobile-menu__item">
							<a class="header__menu_link" href="/stoimost.html" rel="nofollow">
								Стоимость
							</a>
						</li>
						<li class="mobile-menu__item">
							<a class="header__menu_link" href="/o-kompanii.html" rel="nofollow">
								О компании
							</a>
						</li>
						<li class="mobile-menu__item">
							<a class="header__menu_link" href="/otzyivyi.html" rel="nofollow">
								Отзывы
							</a>
						</li>
						<li class="mobile-menu__item">
							<a class="header__menu_link" href="/kontaktyi.html" rel="nofollow">
								Контакты
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="header__line">
				<p>Делаем ремонт и разрабатываем уникальные дизайн-проекты</p>
				<p class="modal-js">Перезвонить мне</p>
			</div>
		</div>
		<div class="offer">
			<div class="wrapper">
				<div class="offer__title">
					<h1>
						Разработаем комплексный <br>
						дизайн-ремонт в квартире от 30 м² <br>
						с гарантией на работу от 3 лет
					</h1>
					<p>
						Сделайте расчёт сейчас и получите в подарок 10% скидку на всю мебель
					</p>
					<a href="#quiz" class="main-btn go-to">
						Рассчитать стоимость
					</a>
				</div>

			</div>
		</div>
	</header>

	<section class="allprojects section">
		<div class="wrapper">
			<div class="allprojects">
				<div class="shared-title">
					<div class="shared-title__text">
						<h2>
							Наша гордость — <span>выполненные проекты</span> , за каждым из которых скрывается
							целая история
						</h2>
					</div>
					<a href="/nashi-rabotyi.html" class="buttonbg desctop">
						<svg width="181" height="45" viewBox="0 0 181 45" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M179.544 16.4846C179.725 19.1498 177.631 21.9983 173.279 24.8618C168.966 27.6999 162.598 30.4409 154.625 32.9275C138.686 37.8981 116.442 41.8188 91.673 43.501C66.9045 45.1832 44.334 44.3064 27.8698 41.5364C19.6337 40.1507 12.9538 38.2959 8.29618 36.0671C3.59685 33.8184 1.13675 31.2792 0.955733 28.614C0.774715 25.9487 2.8689 23.1002 7.22101 20.2368C11.5345 17.3987 17.9022 14.6576 25.8754 12.1711C41.8139 7.2004 64.0585 3.27977 88.827 1.59754C113.596 -0.084692 136.166 0.79218 152.63 3.56214C160.866 4.9478 167.546 6.80266 172.204 9.03144C176.903 11.2802 179.363 13.8193 179.544 16.4846Z" />
						</svg>
						смотреть все проекты
					</a>
				</div>
				<div class="swiper allprojects__slider">
					<div class="swiper-wrapper">
						<div class="allprojects__slider_item swiper-slide">
							<div class="allprojects__slider_img">
								<img src="images/mainpage/project1.webp" alt="днокомнатная квартира в ЖК Тушино">
							</div>
							<div class="allprojects__slider_info">
								<p>124м² / 60 дней / 434 000₽</p>
								<p>Трехкомнатная квартира в ЖК Мосфильмовская</p>
								<a href="/nashi-rabotyi.html">Подробнее</a>
							</div>
						</div>
						<div class="allprojects__slider_item swiper-slide">
							<div class="allprojects__slider_img">
								<img src="images/mainpage/project2.webp" alt="днокомнатная квартира в ЖК Тушино">
							</div>
							<div class="allprojects__slider_info">
								<p>135м² / 60 дней / 472 000₽</p>
								<p>Трехкомнатная квартира в ЖК Суббота</p>
								<a href="/nashi-rabotyi.html">Подробнее</a>
							</div>
						</div>
						<div class="allprojects__slider_item swiper-slide">
							<div class="allprojects__slider_img">
								<img src="images/mainpage/project3.webp" alt="днокомнатная квартира в ЖК Тушино">
							</div>
							<div class="allprojects__slider_info">
								<p>430м² / 90 дней / 1 075 000₽</p>
								<p>Таунхаус в ЖК Никольский парк</p>
								<a href="/nashi-rabotyi.html">Подробнее</a>
							</div>
						</div>
						<div class="allprojects__slider_item swiper-slide">
							<div class="allprojects__slider_img">
								<img src="images/mainpage/project4.webp" alt="днокомнатная квартира в ЖК Тушино">
							</div>
							<div class="allprojects__slider_info">
								<p>64,8м² / 45 дней / 225 000₽</p>
								<p>Двухкомнатная квартира в ЖК Скандинавия</p>
								<a href="/nashi-rabotyi.html">Подробнее</a>
							</div>
						</div>
						<div class="allprojects__slider_item swiper-slide">
							<div class="allprojects__slider_img">
								<img src="images/mainpage/project5.webp" alt="днокомнатная квартира в ЖК Тушино">
							</div>
							<div class="allprojects__slider_info">
								<p>43м² / 30 дней / 150 000₽</p>
								<p>Однокомнатная квартира в ЖК Тушино</p>
								<a href="/nashi-rabotyi.html">Подробнее</a>
							</div>
						</div>
						<div class="allprojects__slider_item swiper-slide">
							<div class="allprojects__slider_img">
								<img src="images/mainpage/project6.webp" alt="днокомнатная квартира в ЖК Тушино">
							</div>
							<div class="allprojects__slider_info">
								<p>84м² / 50 дней / 210 000₽</p>
								<p>Студия эпиляции Epil Future</p>
								<a href="/nashi-rabotyi.html">Подробнее</a>
							</div>
						</div>
					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="swiper-button swiper-button-prev"></div>
					<div class="swiper-button swiper-button-next"></div>

				</div>
				<a href="/nashi-rabotyi.html" class="buttonbg mobile">
					<svg width="181" height="45" viewBox="0 0 181 45" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M179.544 16.4846C179.725 19.1498 177.631 21.9983 173.279 24.8618C168.966 27.6999 162.598 30.4409 154.625 32.9275C138.686 37.8981 116.442 41.8188 91.673 43.501C66.9045 45.1832 44.334 44.3064 27.8698 41.5364C19.6337 40.1507 12.9538 38.2959 8.29618 36.0671C3.59685 33.8184 1.13675 31.2792 0.955733 28.614C0.774715 25.9487 2.8689 23.1002 7.22101 20.2368C11.5345 17.3987 17.9022 14.6576 25.8754 12.1711C41.8139 7.2004 64.0585 3.27977 88.827 1.59754C113.596 -0.084692 136.166 0.79218 152.63 3.56214C160.866 4.9478 167.546 6.80266 172.204 9.03144C176.903 11.2802 179.363 13.8193 179.544 16.4846Z" />
					</svg>
					смотреть все проекты
				</a>
			</div>
		</div>
	</section>

	<section class="howwework section bg">
		<div class="wrapper">
			<div class="hww__content">
				<div class="hww__title">
					<h2>Как мы работаем</h2>
				</div>
				<ul class="hww__list">
					<li class="hww__item">
						<h3>Заполнение заявки</h3>
						<span>01</span>
						<p>Достаточно указать имя, личный телефон, желаемое время звонка</p>
					</li>
					<li class="hww__item">
						<h3>Выезд специалиста на замер</h3>
						<span>02</span>
						<p>Инженер сделает замеры, составит смету с полным перечнем и стоимостью работ с учётом
							материалов</p>
					</li>
					<li class="hww__item">
						<h3>Разработка индивидуального дизайн-проекта
							с 3Д-визуализацией</h3>
						<span>03</span>
						<p>Стоимость не повышается в процессе выполнения работ – она точно известна еще до подписания
							договора</p>
					</li>
					<li class="hww__item">
						<h3>Расчёт ремонта и дизайн-проекта</h3>
						<span>04</span>
						<p>У нас нет скрытых условий и непонятных терминов – все права и обязанности сторон
							зафиксированы в документе</p>
					</li>
					<li class="hww__item">
						<h3>Реализация работ</h3>
						<span>05</span>
						<p>Поставляем материалы на объект, выполняем работу точно в срок
							в соответствии с проектом и вашими пожеланиями</p>
					</li>
					<li class="hww__item">
						<h3>Проведение контроля и сдача объекта</h3>
						<span>06</span>
						<p>Выполняем тщательную проверку проделанной работы, убираем помещение
							и сдаём заказчику</p>
					</li>
				</ul>

			</div>
			<a href="/nashi-rabotyi.html" class="buttonbg hww__button">
				Наши работы
				<svg width="181" height="45" viewBox="0 0 181 45" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M179.544 16.4846C179.725 19.1498 177.631 21.9983 173.279 24.8618C168.966 27.6999 162.598 30.4409 154.625 32.9275C138.686 37.8981 116.442 41.8188 91.673 43.501C66.9045 45.1832 44.334 44.3064 27.8698 41.5364C19.6337 40.1507 12.9538 38.2959 8.29618 36.0671C3.59685 33.8184 1.13675 31.2792 0.955733 28.614C0.774715 25.9487 2.8689 23.1002 7.22101 20.2368C11.5345 17.3987 17.9022 14.6576 25.8754 12.1711C41.8139 7.2004 64.0585 3.27977 88.827 1.59754C113.596 -0.084692 136.166 0.79218 152.63 3.56214C160.866 4.9478 167.546 6.80266 172.204 9.03144C176.903 11.2802 179.363 13.8193 179.544 16.4846Z" />
				</svg>
			</a>
		</div>
	</section>

	<section id="quiz" class="section">
		<div class="wrapper">
			<div class="quiz">
				<div class="quiz__title">
					<h2>
						Вы можете <span>рассчитать стоимость</span> дизайн-проекта и ремонта прямо сейчас
					</h2>
					<p>
						Ответьте на все вопросы и получите готовую смету и 1 из 3 подарков на выбор!
					</p>
				</div>
				<div class="quiz__content">
					<div class="quiz__body">
						<form data-name="quizForm" action="/mail.php" method="POST">
							<div class="quiz__container">
								<ul class="quiz__numbers">
									<li class="quiz__number active">01</li>
									<li class="quiz__number">02</li>
									<li class="quiz__number">03</li>
									<li class="quiz__number">04</li>
									<li class="quiz__number">05</li>
									<li class="quiz__number last">06</li>
								</ul>
								<ul class="quiz__items">
									<li class="quiz__item active">
										<h3>Укажите тип вашего жилья</h3>
										<div class="quiz__options">
											<input type="radio" checked id="new" name="type" value="Новостройка" class="quiz__answer">
											<label for="new" class="quiz__answer_label">Новостройка</label>
											<input type="radio" id="second" name="type" value="Вторичное жильё" class="quiz__answer">
											<label for="second" class="quiz__answer_label">Вторичное жильё</label>
											<input type="radio" id="house" name="type" value="Дом или коттедж" class="quiz__answer">
											<label for="house" class="quiz__answer_label">Дом или коттедж</label>
										</div>
									</li>
									<li class="quiz__item">
										<h3>Укажите общую площадь помещения</h3>
										<div class="quiz__options">
											<input type="radio" checked id="30" name="size" value="До 30 м²" class="quiz__answer">
											<label for="30" class="quiz__answer_label">До 30 м²</label>
											<input type="radio" id="30+" name="size" value="От 30 м² до 60 м²" class="quiz__answer">
											<label for="30+" class="quiz__answer_label">От 30 м² до 60 м²</label>
											<input type="radio" id="60+" name="size" value="Более 60 м²" class="quiz__answer">
											<label for="60+" class="quiz__answer_label">Более 60 м²</label>
										</div>
									</li>
									<li class="quiz__item">
										<h3>Сколько комнат требуется отремонтировать?</h3>
										<div class="quiz__options">
											<input type="radio" checked id="one" name="room" value="Одну комнату" class="quiz__answer">
											<label for="one" class="quiz__answer_label">Одну комнату</label>
											<input type="radio" id="few" name="room" value="Несколько комнат" class="quiz__answer">
											<label for="few" class="quiz__answer_label">Несколько комнат</label>
											<input type="radio" id="all" name="room" value="Всю квартиру" class="quiz__answer">
											<label for="all" class="quiz__answer_label">Всю квартиру</label>
										</div>
									</li>
									<li class="quiz__item">
										<h3>Какой вид ремонта требуется?</h3>
										<div class="quiz__options">
											<input type="radio" checked id="black" name="typeofRepair" value="Черновой ремонт" class="quiz__answer">
											<label for="black" class="quiz__answer_label">Черновой ремонт</label>
											<input type="radio" id="cosmetic" name="typeofRepair" value="Косметический ремонт" class="quiz__answer">
											<label for="cosmetic" class="quiz__answer_label">Косметический ремонт</label>
											<input type="radio" id="capital" name="typeofRepair" value="Капитальный ремонт" class="quiz__answer">
											<label for="capital" class="quiz__answer_label">Капитальный ремонт</label>
											<input type="radio" id="elite" name="typeofRepair" value="Элитный ремонт" class="quiz__answer">
											<label for="elite" class="quiz__answer_label">Элитный ремонт</label>
										</div>
									</li>
									<li class="quiz__item">
										<h3>Когда вы планируете начать ремонт?</h3>
										<div class="quiz__options">
											<input type="radio" checked id="day" name="timeofstart" value="В течение 3х дней" class="quiz__answer">
											<label for="day" class="quiz__answer_label">В течение 3х дней</label>
											<input type="radio" id="month" name="timeofstart" value="В течение месяца" class="quiz__answer">
											<label for="month" class="quiz__answer_label">В течение месяца</label>
											<input type="radio" id="year" name="timeofstart" value="В течение полугода" class="quiz__answer">
											<label for="year" class="quiz__answer_label">В течение полугода</label>
											<input type="radio" id="moreyear" name="timeofstart" value="Более длительный срок" class="quiz__answer">
											<label for="moreyear" class="quiz__answer_label">Более длительный срок</label>
										</div>
									</li>
									<li class="quiz__item">
										<h3>Выберите ваш подарок:</h3>
										<div class="quiz__options">
											<input type="radio" id="photo" name="present" value="Фотосессию после ремонта" class="quiz__answer">
											<label for="photo" class="quiz__answer_label">Фотосессию после ремонта</label>
											<input type="radio" checked id="discount" name="present" value="Скидка 10% на все дизайнерские
											предметы интерьера в шоуруме" class="quiz__answer">
											<label for="discount" class="quiz__answer_label">Скидка 10% на все дизайнерские
												предметы интерьера в шоуруме</label>
											<input type="radio" id="dinner" name="present" value="Ужин на двоих в ресторане" class="quiz__answer">
											<label for="dinner" class="quiz__answer_label">Ужин на двоих в ресторане</label>
										</div>
									</li>
								</ul>
								<div class="quiz__nav">
									<div class="quiz__nav_arrow quiz__nav_prev hidden"></div>
									<div class="quiz__nav_arrow quiz__nav_next "></div>
								</div>
							</div>
							<div class="form hidden">
								<h3>Мы приступаем к расчету Вашего ремонта!</h3>
								<p>Для получения персональной скидки укажите Ваши данные:</p>
								<div class="form__field field-phone">
									<input type="text" data-name="formName" placeholder="Ваше имя" name="name" class="form__item">
								</div>
								<div class="form__field field-phone">
									<input type="text" data-name="formPhone" placeholder="Номер телефона" name="phone" class="form__item">
								</div>
								<p class="form__label">
									Нажимая на эту кнопку Вы соглашаетесь с нашей
									<a href="/politics.pdf" target="_blank" rel="nofollow">
										Политикой конфиденциальностити</a>
								</p>
								<button class="main-btn form-btn-js" type="sumbit" name="quiz">Получить подарок и скидку</button>
							</div>
						</form>
						<div class="form-success hidden">
							Спасибо. Форма отправлена
						</div>
					</div>
					<div class="quiz__present">
						<p>
							Ответьте на все вопросы и получите 1 из 3х подарков!
						</p>
						<img src="images/mainpage/present.webp" alt="подарок">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="adv section">
		<div class="wrapper">
			<div class="adv__title">
				<h2>
					<span>Что вы получите, <br></span>
					делая ремонт вместе с нами?
				</h2>
			</div>
			<div class="adv__list">
				<div class="adv__item">
					<span class="adv__number">01</span>
					<p>Персонального прораба, который лично проконтролирует ремонт
						на объекте</p>
				</div>
				<div class="adv__item">
					<span class="adv__number">02</span>
					<p>Ремонтную бригаду из России
						со стажем отделки от 5 лет</p>
				</div>
				<div class="adv__item">
					<span class="adv__number">03</span>
					<p>Организацию закупки и доставки
						материалов и мебели до объекта
						без повреждений</p>
				</div>
				<div class="adv__item">
					<span class="adv__number">04</span>
					<p>Связь с дизайнером и прорабом 24/7</p>
				</div>
				<div class="adv__item">
					<span class="adv__number">05</span>
					<p>Скидки от 10% на всю мебель от собственной базы поставщиков</p>
				</div>
				<div class="adv__item">
					<span class="adv__number">06</span>
					<p>Опыт дизайнеров от 10 лет</p>
				</div>
			</div>
			<a href="#quiz" class="adv__btn main-btn go-to">
				Рассчитать стоимость
			</a>
		</div>
	</section>

	<section class="section">
		<div class="wrapper">
			<div class="quality">
				<div class="quality__content">
					<div class="quality__info">
						<h2>
							Сроки и качество исполнения каждого проекта
							<span>проверяются директорами компании</span>
						</h2>
						<p>
							Нас не нужно постоянно контролировать, 2 раза в неделю мы отчитываемся о проведённых работах на объекте и
							присылаем фотоотчёт. Мы бережём ваше время и заботимся о результате.
						</p>
					</div>
					<div class="quality__img">
						<img src="images/mainpage/quality.webp" alt="директора компании">
					</div>
				</div>
				<div class="quality__partners">
					<img src="images/mainpage/companies.webp" alt="партнеры компании">
				</div>
			</div>
		</div>
	</section>

	<section class="section section-form bg1">
		<div class="wrapper">
			<div class="section-form__content">
				<div class="section-form__title">
					<h2>
						Получите подробную смету и точную стоимость Вашего ремонта
					</h2>
					<p>
						Предоставим Вам скидку 10% на проверенные нами строительные материалы
					</p>
				</div>
				<form data-name="mainForm" class="form color">
					<div class="form__field field-name">
						<input type="text" data-name="formName" placeholder="Ваше имя" name="name" class="form__item">
					</div>
					<div class="form__field field-name">
						<input type="phone" data-name="formPhone" placeholder="Номер телефона" name="phone" class="form__item">
					</div>
					<p class="form__label">
						Нажимая на эту кнопку Вы соглашаетесь с нашей
						<a href="/politics.pdf" target="_blank" rel="nofollow">Политикой конфиденциальностити</a>
					</p>
					<button class="main-btn form-btn-js" name="send" type="sumbit">Получить подарок и скидку</button>
				</form>
				<div class="form-success hidden">
					Спасибо. Форма отправлена
				</div>
			</div>
		</div>
	</section>

	<section class="section main-reviews">
		<div class="wrapper">
			<div class="main-reviews">
				<div class="shared-title">
					<div class="shared-title__text">
						<h2>
							<span>Мы работаем уже больше 8 лет</span> и за
							это время успели сделать дизайн-ремонт
							в 258 помещениях.
						</h2>
						<p>
							Посмотрите, что говорят о нас заказчики:
						</p>
					</div>
					<a href="/otzyivyi.html" class="buttonbg desctop">
						<svg width="181" height="45" viewBox="0 0 181 45" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M179.544 16.4846C179.725 19.1498 177.631 21.9983 173.279 24.8618C168.966 27.6999 162.598 30.4409 154.625 32.9275C138.686 37.8981 116.442 41.8188 91.673 43.501C66.9045 45.1832 44.334 44.3064 27.8698 41.5364C19.6337 40.1507 12.9538 38.2959 8.29618 36.0671C3.59685 33.8184 1.13675 31.2792 0.955733 28.614C0.774715 25.9487 2.8689 23.1002 7.22101 20.2368C11.5345 17.3987 17.9022 14.6576 25.8754 12.1711C41.8139 7.2004 64.0585 3.27977 88.827 1.59754C113.596 -0.084692 136.166 0.79218 152.63 3.56214C160.866 4.9478 167.546 6.80266 172.204 9.03144C176.903 11.2802 179.363 13.8193 179.544 16.4846Z" />
						</svg>
						смотреть все отзывы
					</a>
				</div>
				<div class="swiper main-reviews__slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide main-reviews__item">
							<div class="main-reviews__header">
								<img src="images/mainpage/review1.webp" alt="Светлана">
								<p>Светлана</p>
							</div>
							<div class="main-reviews__text">
								Заказывала дизайн-проект 2х
								комнатной квартиры в новостройке для нас с мужем.
								Хотела отдельно отметить работу нашего ведущего дизайнера:
								я показала ей пару примеров того, что хотела бы увидеть, а
								она не только поняла мои пожелания, но и тщательно старалась
								дополнить дизайнерскими элементами интерьер комнаты. Больше всего мне
								понравилось, что все предложенные решения были...
							</div>
							<a href="/otzyivyi.html" class="main-reviews__btn">Читать весь отзыв</a>
						</div>
						<div class="swiper-slide main-reviews__item">
							<div class="main-reviews__header">
								<img src="images/mainpage/review3.webp" alt="Аркадий">
								<p>Аркадий</p>
							</div>
							<div class="main-reviews__text">
								Замечательно организованная команда, огромное спасибо за ваш труд
								и внимательное отношение. Особая благодарность
								прорабу за профессионализм, четкое понимание и представление своего дела.
							</div>
						</div>
						<div class="swiper-slide main-reviews__item">
							<div class="main-reviews__header">
								<img src="images//mainpage/review2.webp" alt="Наталья">
								<p>Наталья</p>
							</div>
							<div class="main-reviews__text">
								Я хотела сделать ремонт квартиры для дальнейшей сдачи.
								Было вторичное жильё, нужно было многое исправить:
								где-то неровные стены, что-то нужно было придумать с
								потолком и изменить оконный проём, сделав его уже.
								Бригада из Vita Company в день заказа успела сделать все замеры и
								рассчитать материалы, через два дня уже приступили к работе и
								выполнили точно в срок.
								Очень довольна оперативностью и качеством работы. Рекомендую
							</div>
							<a href="/otzyivyi.html" class="main-reviews__btn">Читать весь отзыв</a>
						</div>
					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="swiper-button swiper-button-prev"></div>
					<div class="swiper-button swiper-button-next"></div>
				</div>
				<a href="/otzyivyi.html" class="buttonbg mobile">
					<svg width="181" height="45" viewBox="0 0 181 45" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M179.544 16.4846C179.725 19.1498 177.631 21.9983 173.279 24.8618C168.966 27.6999 162.598 30.4409 154.625 32.9275C138.686 37.8981 116.442 41.8188 91.673 43.501C66.9045 45.1832 44.334 44.3064 27.8698 41.5364C19.6337 40.1507 12.9538 38.2959 8.29618 36.0671C3.59685 33.8184 1.13675 31.2792 0.955733 28.614C0.774715 25.9487 2.8689 23.1002 7.22101 20.2368C11.5345 17.3987 17.9022 14.6576 25.8754 12.1711C41.8139 7.2004 64.0585 3.27977 88.827 1.59754C113.596 -0.084692 136.166 0.79218 152.63 3.56214C160.866 4.9478 167.546 6.80266 172.204 9.03144C176.903 11.2802 179.363 13.8193 179.544 16.4846Z" />
					</svg>
					смотреть все отзывы
				</a>
			</div>
		</div>
	</section>

	<section class="section questions bg">
		<div class="wrapper">
			<div class="questions__content">
				<div class="questions__title">
					<h2><span>Найдите ответы</span> на самые частые вопросы</h2>
				</div>
				<ul class="questions__list">
					<li class="questions__item">
						<p data-name="toggle">
							Стоимость ремонта в смете не увеличится?
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Подготовленная после замеров смета не увеличивается, – платите ровно ту сумму, о которой заранее
							договорились. Расчет действителен в течение 60 дней после составления. Увеличение или уменьшение стоимости
							ремонта возможно только в том случае, если заказчик сам вносит изменения в проект, хочет добавить или
							убрать новые работы и др.
						</div>
					</li>
					<li class="questions__item active">
						<p data-name="toggle">
							Как есть способы оплаты?
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Принимаем наличные, работаем с банковскими картами и безналичным расчетом – делаем все, чтобы вам было
							комфортно
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Консультирует ли замерщик по выбору материалов?
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Да, бесплатный замер выполняет опытный инженер, он не только составляет смету на ремонт, но и помогает
							выбрать стройматериалы, определиться со спектром работ
							</p>
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Кто работает в штате «Vita Company»?
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							В штат тщательно отобраны узкопрофильные мастера с гражданством РФ и РБ со стажем работы не менее 5 лет.
							При приёме на работу учитывается квалификация, а также проводится обучение каждого сотрудника. Сотрудники
							проходят ежегодное повышение квалификации.
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Можно ли контролировать ход работ?
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Мы проводим контроль работ, заказчик может на месте или удаленно следить за выполнением
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Кто закупает отделочные материалы?
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Вы можете самостоятельно закупить стройматериалы или делегировать эту работу нам. Благодаря прямым
							контактам с поставщиками проводим закупку по оптовым ценам, экономия в среднем составляет около 30% и
							удешевляет стоимость ремонта
						</div>
					</li>
					<li class="questions__item">
						<p data-name="toggle">
							Можно ли заказать дизайн-проект перед ремонтом?
							<svg data-name="toggle" width="30" height="30">
								<use xlink:href="images/sprites.svg#arrow" />
							</svg>
						</p>
						<div class="questions__box">
							Да, у нас работает штатный дизайнер, стоимость проекта начинается от 1000 ₽/м², зависит от метража,
							сложности, необходимости 3D-проектирования.
						</div>
					</li>
				</ul>
				<div class="questions__connect">
					<div>
						<p>Не нашли ответа на свой вопрос?</p>
						<p>Оставьте нам свои контакты и мы свяжемся с вами в ближайшее время.</p>
					</div>
					<button class="main-btn modal-js">
						Связаться с нами
					</button>
				</div>
			</div>
		</div>
	</section>

	<section class="section main-contacts">
		<div class="wrapper">
			<div class="main-contacts__title">
				<h2>
					Приглашаем вас посетить наш <span>шоурум</span>
				</h2>
				<p>... где вы сможете своими руками ощутить ткани, фактуру и выбрать элементы дизайна в свой новый интерьер</p>
			</div>
			<div class="main-contacts__content">
				<div class="main-contacts__img">
					<img src="images/mainpage/contact.webp" alt="шоурум">
				</div>
				<div class="main-contacts__map">
					<script type="text/javascript" charset="utf-8" async
						src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A52477d6df0ca18c0e954fd86191f1c8e0ad96ae4ec07eb43779e97405b35d050&amp;width=100%25&amp;height=430&amp;lang=ru_RU&amp;scroll=false"></script>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-form bg2">
		<div class="wrapper">
			<div class="section-form__content">
				<div class="section-form__title">
					<h2>
						Получите подробную смету и точную стоимость Вашего ремонта
					</h2>
					<p>
						Предоставим Вам скидку 10% на проверенные нами строительные материалы
					</p>
				</div>
				<form data-name="mainForm" class="form color">
					<div class="form__field field-name">
						<input type="text" data-name="formName" placeholder="Ваше имя" name="name" class="form__item">
					</div>
					<div class="form__field field-name">
						<input type="text" data-name="formPhone" placeholder="Номер телефона" name="phone" class="form__item">
					</div>
					<p class="form__label">
						Нажимая на эту кнопку Вы соглашаетесь с нашей
						<a href="/politics.pdf" target="_blank" rel="nofollow"> Политикой конфиденциальностити</a>
					</p>
					<button class="main-btn form-btn-js" name="send" type="sumbit">Получить подарок и скидку</button>
				</form>
				<div class="form-success hidden">
					Спасибо. Форма отправлена
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="wrapper">
			<div class="footer__header columns">
				<a href="tel:+74996774817" class="footer__phone">
					<svg width="23" height="23">
						<use xlink:href="images/sprites.svg#phone" />
					</svg>
					+ 7 (499) 677-48-17
				</a>
				<a href="tel:+79096890399" class="footer__phone">
					<svg width="23" height="23">
						<use xlink:href="images/sprites.svg#phone" />
					</svg>
					+ 7 (909) 689-03-99
				</a>
				<button class="sub-btn modal-js">
					Перезвонить мне
				</button>
				<div class="footer__social">
					<a href="#" target="_blank" rel="nofollow">
						<svg width="24" height="25">
							<use xlink:href="images/sprites.svg#vk" />
						</svg>
					</a>
					<a href="#" target="_blank" rel="nofollow">
						<svg width="24" height="25">
							<use xlink:href="images/sprites.svg#insta" />
						</svg>
					</a>
					<a href="mailto:" target="_blank" rel="nofollow">
						<svg width="24" height="25">
							<use xlink:href="images/sprites.svg#mail" />
						</svg>
					</a>
				</div>
			</div>
			<div class="footer__body columns">
				<div class="footer__body_item">
					<p class="footer__body_name">
						Услуги. Дизайн
					</p>
					<ul>
						<li>
							<a href="/dizajn-interera-doma.html">
								Дизайн интерьера дома
							</a>
						</li>
						<li>
							<a href="/dizajn-interera-kvartir.html">
								Дизайн интерьера квартир
							</a>
						</li>
						<li>
							<a href="/dizajn-interera-kafe.html" rel="nofollow">
								Дизайн интерьера кафе
							</a>
						</li>
						<li>
							<a href="/dizajn-interera-ofisov.html" rel="nofollow">
								Дизайн интерьера офисов
							</a>
						</li>
						<li>
							<a href="/dizajn-interera-kovorkingov.html" rel="nofollow">
								Дизайн интерьера коворкингов
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__body_item">
					<p class="footer__body_name">
						Услуги. Дизайн
					</p>
					<ul>
						<li>
							<a href="/remont-domov-i-kottedzhej.html" rel="nofollow">
								Ремонт домов и коттеджей
							</a>
						</li>
						<li>
							<a href="/remont-kvartir.html" rel="nofollow">
								Ремонт квартир
							</a>
						</li>
						<li>
							<a href="/chernovoj-remont-kvartir.html" rel="nofollow">
								Черновой ремонт квартир
							</a>
						</li>
						<li>
							<a href="/kosmeticheskij-remont-kvartir.html" rel="nofollow">
								Косметический ремонт квартир
							</a>
						</li>
						<li>
							<a href="/kapitalnyij-remont-kvartir.html" rel="nofollow">
								Капитальный ремонт квартир
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__body__item">
					<ul class="main-menu">
						<li>
							<a href="/nashi-rabotyi.html" rel="nofollow">
								Наши работы
							</a>
						</li>
						<li>
							<a href="/stoimost.html" rel="nofollow">
								Стоимость
							</a>
						</li>
						<li>
							<a href="/o-kompanii.html" rel="nofollow">
								О компании
							</a>
						</li>
						<li>
							<a href="/otzyivyi.html" rel="nofollow">
								Отзывы
							</a>
						</li>
						<li>
							<a href="/kontaktyi.html" rel="nofollow">
								Контакты
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__body_item">
					<p class="footer__body_name">
						Шоурум
					</p>
					<ul class="adress">
						<li>
							<a href="#">
								Приглашаем вас к нам в шоурум
								<svg width="30" height="8">
									<use xlink:href="images/sprites.svg#arrow1" />
								</svg>
							</a>
						</li>
						<li>
							<p>Офис</p>
							<p>Россия, г. Москва,
								ул. Николая Химушкина, 2/7, стр.7</p>
							<p>Режим работы: <span>8:00 – 20:00</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__down columns">
				<div class="footer__down_item">
					<a href="/">
						<img src="images/logo.svg" alt="Логотип компании vitaCompany">
					</a>
				</div>
				<div class="footer__down_item">
					<p class="footer__down_desc">
						© 2014 – 2022. «Вита Компани».
						Дизайн, ремонт и отделка квартир в Москве и области
					</p>
				</div>
				<div class="footer__down_item">
					<a href="/dogovor.pdf" download class="footer__down_document">
						Скачать образец договора
					</a>
				</div>
				<div class="footer__down_item">
					<a href="/license.pdf" target="_blank" download class="footer__down_document">
						Лицензия
					</a>
				</div>
			</div>
		</div>
	</footer>

	<div class="modal hidden">
		<div class="modal__container">
			<div class="modal__title">
				<h3>
					Нужна консультация специалиста? Перезвоним в течение 15 минут.
				</h3>
			</div>
			<form data-name="modalForm" class="form">
				<div class="form__field field-name">
					<input data-name="formName" type="text" placeholder="Ваше имя" name="name" class="form__item" required>
				</div>
				<div class="form__field field-phone">
					<input data-name="formPhone" type="text" placeholder="Номер телефона" name="phone" class="form__item" required>
				</div>
				<p class="form__label">
					Нажимая на эту кнопку Вы соглашаетесь с нашей
					<a href="/politics.pdf" target="_blank" rel="nofollow">
						Политикойконфиденциальностити
					</a>
				</p>
				<button class="main-btn form-btn-js" name="send" type="submit">
					Получить подарок и скидку
				</button>
			</form>
			<div class="form-success hidden">
				Спасибо. Форма отправлена
			</div>
			<div class="modal__close close-js">
				<svg width="30" height="30">
					<use xlink:href="images/sprites.svg#close" />
				</svg>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>
	<script type="module">
		import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js'

		const swiper = new Swiper('.swiper', {
			// Optional parameters
			slidesPerView: 2,
			spaceBetween: 30,
			loop: true,
			breakpoints: {
				// when window width is >= 320px
				320: {
					slidesPerView: 1,
					spaceBetween: 20
				},
				// when window width is >= 640px
				680: {
					slidesPerView: 2,
					spaceBetween: 30
				}
			},

			// Navigation arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},

		});

	</script>
</body>

</html>