<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Vita Company | Расчет стоимости проектов </title>
</head>
<body>
    <section>
        <div class="wrapper">
            <ul class="questions__list">
                <li class="questions__item">
                    <p data-name="toggle">
                        Установка стен и перегородок
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        Чаще всего этот этап бывает самым первым, особенно если покупался коттедж с
                        открытой планировкой, без внутренних ненесущих стен (open-space)
                    </div>
                </li>
                <li class="questions__item active">
                    <p data-name="toggle">
                        Разводка коммуникаций
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        Это следующий этап внутренней отделки дома. Сюда входят:
                        <ul>
                            <li>
                                прокладка и разводка проводов (электропроводки)
                            </li>
                            <li>
                                установка электрооборудования (щитов, розеток, выключателей и мест под лампы и светильники)
                            </li>
                            <li>
                                монтаж водопроводных и канализационных труб
                            </li>
                            <li>
                                монтаж газовых труб (если этого не сделано), установка котла, бойлера, фильтров
                            </li>
                            <li>
                                штробирование стен для проводки труб и подключения радиаторов (батарей)
                            </li>
                            <li>
                                штробирование стен под электрические, слаботочные, телевизионные, мультимедийные и другие кабели и
                                прода.

                            </li>
                        </ul>
                    </div>
                </li>
                <li class="questions__item">
                    <p data-name="toggle">
                        Стяжка и выравнивание пола
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        <p>
                            Первым делом начинают с выравнивания пола.

                        </p>
                        <p>
                            Любой тип пола: бетонный или деревянный нуждается выравнивании перед тем, как уложить на него финишное

                        </p>
                        <p>
                            напольное покрытие. Как правило, в каменных домах (из кирпича, газобетона, монолита), для этих целей
                            выполняется бетонная или полимерная стяжка пола. При необходимости пол утепляется теплоизоляцией или
                            изолируется звукоизоляцией. Далее проводятся трубы и устраивается (при необходимости) теплый пол, сверху
                            наносится цементный раствор.
                        </p>
                    </div>
                </li>
                <li class="questions__item">
                    <p data-name="toggle">
                        Штукатурка стен и потолков (влажная штукатурка)
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        Традиционная штукатурка относится к мокрым работам. Цементно-известковые штукатурки наносят на стены
                        вручную или машинами (штукатурными растворонасосами).
                    </div>
                </li>
                <li class="questions__item">
                    <p data-name="toggle">
                        Установка оконных откосов и подоконников
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        Эти работы делаются на завершающем этапе штукатуривания стен. В противном случае велик риск испачкать
                        откосы и подоконники или даже повредить их.
                    </div>
                </li>
                <li class="questions__item">
                    <p data-name="toggle">
                        Уборка коттеджа после мокрых отделочных работ
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        <p>
                            Переходить к следующим этапам можно только после полной уборки коттеджа от грязи, пыли, кусков цемента,
                            гипса, штукатурки и прочего. Следует предусмотреть перерыв для сушки влажных штукатурок и стяжек.
                        </p>
                        <p>
                            Лучше всего начать с мокрой штукатурки внутри, затем перенести отделочные работы наружу и сделать
                            утепление и фасад, когда стены и пол высохнут.
                        </p>
                    </div>
                </li>
                <li class="questions__item">
                    <p data-name="toggle">
                        Отделка сухими штукатурками, подвесные потолки
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        Гипсокартонные листы следует устанавливать лишь после полного высыхания стяжки и штукатурки. В противном
                        случае они будут впитывать влагу, набухать, а затем расслаиваться при высыхании.
                    </div>
                </li>
                <li class="questions__item">
                    <p data-name="toggle">
                        Укладка плитки, керамических и каменных полов
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        Керамическая плитка может быть уложена на свежую штукатурку не ранее 10-12 дней с момента ее нанесения. На
                        загрунтованную бетонную стену плитку следует укладывать не ранее, чем через 3 месяца после бетонирования.
                        Если планируется отделка стен гипсокартоном их необходимо заранее как следует загрунтовать. Лучше всего
                        поручить эту работу плиточнику.
                    </div>
                </li>
                <li class="questions__item">
                    <p data-name="toggle">
                        Грунтовка стен и первая покраска
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        Основная задача грунтования стен — улучшение характеристик поверхности, снижение ее впитывающей
                        способности и улучшение адгезии краски.
                    </div>
                </li>
                <li class="questions__item">
                    <p data-name="toggle">
                        Укладка паркета
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        После всех «мокрых» работ следует проверить влажность помещения и стяжку, поскольку укладывать паркет
                        можно только в сухих помещениях и на сухие поверхности. Если в комнатах дома слишком влажно, следует
                        сначала осушить воздух (вы можете арендовать специальные сушильные машины). После укладки паркета и перед
                        шлифовкой нужно подождать 2-3 недели.
                    </div>
                </li>
                <li class="questions__item">
                    <p data-name="toggle">
                        Установка дверей и плинтусов
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        Это нужно сделать перед лакированием деревянного пола. Если дверь изготовлена плотником, важно чтобы
                        крылья были окрашены и покрыты лаком перед установкой рам, чтобы они могли высохнуть. Самая
                        распространенная ошибка при выборе и установке дверей — неточности в замерах, поэтому лучше это делать уже
                        после укладки пола.
                    </div>
                </li>
                <li class="questions__item">
                    <p data-name="toggle">
                        Шлифовка и лакировка паркета
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        <p>
                            После укладки паркета на него наносится грунтовка, затем лак в два слоя с интервалом в несколько часов.
                            В среднем лак затвердевает в срок от 1-го до 3-х дней. Затем вы можете осторожно начать пользоваться
                            паркетным полом.
                        </p>
                        <p>
                            Однако следует учитывать, что только через неделю или две паркетный лак приобретает полную твердость, и
                            по такому полу уже можно не только ходить, но и передвигать тяжелую мебель и инструменты.
                        </p>
                    </div>
                </li>
                <li class="questions__item">
                    <p data-name="toggle">
                        Установка электрооборудования, бытовой техники, шкафов встроенной мебели и т. п.
                        <svg data-name="toggle" width="30" height="30">
                            <use xlink:href="images/sprites.svg#arrow" />
                        </svg>
                    </p>
                    <div class="questions__box">
                        На этом этапе привинчиваются розетки, выключатели, настенные светильники, устанавливаются корнизы.
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>